<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Learn to Code 6: Algorithm | TC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="想像一下! 如果在前面車子剎車後特斯拉自動車沒辦法在「短時間」內做好計算，判斷了好久才減速，不就有損特斯拉專業又先進的招牌? 為什麼要了解演算法呢? 為什麼要寫出更有效率、用更少資源的程式碼? 如果你正頭痛該怎麼寫出更有效率、使用更少資源的程式碼，秘密就在裡面，快點開這篇文章吧!">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn to Code 6: Algorithm">
<meta property="og:url" content="http://john29917958.github.io/2022/07/28/Learn-to-Code-6-Algorithm/index.html">
<meta property="og:site_name" content="TC">
<meta property="og:description" content="想像一下! 如果在前面車子剎車後特斯拉自動車沒辦法在「短時間」內做好計算，判斷了好久才減速，不就有損特斯拉專業又先進的招牌? 為什麼要了解演算法呢? 為什麼要寫出更有效率、用更少資源的程式碼? 如果你正頭痛該怎麼寫出更有效率、使用更少資源的程式碼，秘密就在裡面，快點開這篇文章吧!">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-07-27T16:02:54.000Z">
<meta property="article:modified_time" content="2022-07-29T16:49:08.987Z">
<meta property="article:author" content="汪子超">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="program">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="code">
<meta property="article:tag" content="class">
<meta property="article:tag" content="course">
<meta property="article:tag" content="education">
<meta property="article:tag" content="teaching">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@john29917958">
<link rel="publisher" href="+%E6%B1%AA%E5%AD%90%E8%B6%85">
<meta property="fb:admins" content="100002225898735">
<meta property="fb:app_id" content="284882215">
  
    <link rel="alternative" href="/atom.xml" title="TC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80121293-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-8315401057994110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TC</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://john29917958.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Learn-to-Code-6-Algorithm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/28/Learn-to-Code-6-Algorithm/" class="article-date">
  <time datetime="2022-07-27T16:02:54.000Z" itemprop="datePublished">2022-07-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      
        <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      Learn to Code 6: Algorithm
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>想像一下! 如果在前面車子剎車後特斯拉自動車沒辦法在「短時間」內做好計算，判斷了好久才減速，不就有損特斯拉專業又先進的招牌? 為什麼要了解演算法呢? 為什麼要寫出更有效率、用更少資源的程式碼? 如果你正頭痛該怎麼寫出更有效率、使用更少資源的程式碼，秘密就在裡面，快點開這篇文章吧!</p>
<span id="more"></span>

<p>如果我們要解決的問題很複雜、程式必須得在一定時間內跑完、或這個問題看起來要花很多資源、或只能花一定的資源就把問題解決。通常，我們就可以先用演算法在寫程式之前，用比較口語的方式來設計要用什麼步驟、什麼順序、什麼邏輯來解決一個問題。好的演算法可以讓解決方案變得很簡單、很有效率，或是花少少的資源就可以把問題解決；糟糕的演算法甚至可以讓程式跑幾天都跑不出來!  所以，特斯拉自動車可以在路上隨時掌握周邊車子的位置、距離還有速度。前面的車子一剎車，特斯拉可以根據距離、車速還有各種因素在一定時間內把速度降到 0。這種在「某個最長的耗時之下達成目標」的概念，就是演算法講的「時間複雜度」 - time complexity</p>
<h2 id="複雜度"><a href="#複雜度" class="headerlink" title="複雜度"></a>複雜度</h2><p>談到演算法，我們都會提到 time complexity (時間複雜度) 或 space complexity (空間複雜度)，標記會像「O(n)」這樣來表示時間或資源花最兇的程度。O 念作 big-O，指的是極限的概念，也就是最糟糕的程度到哪裡；複雜度在這裡指的是「有多糟」。常見的複雜度有幾個層級：</p>
<ol>
<li>O(1)：代表複雜度不會隨著資料量增加而受到影響</li>
<li>O(n)：代表複雜度會隨著資料量增加以線性成長</li>
<li>O(n log(n))：代表複雜度一開始會隨著資料量增加而遽增，但隨著資料量持續增加，複雜度的成長會趨緩</li>
<li>O(n<sup>2</sup>)：代表資料量如果不斷成長，複雜度會跟著以指數上升</li>
</ol>
<h2 id="經典的演算法：泡沫排序-Bubble-Sort"><a href="#經典的演算法：泡沫排序-Bubble-Sort" class="headerlink" title="經典的演算法：泡沫排序 (Bubble Sort)"></a>經典的演算法：泡沫排序 (Bubble Sort)</h2><p>來舉個例子吧！今天有一列身高都不一樣的小學生在排隊下學。有一位老師想把學生的身高照最高排到最低。這位老師先走到隊伍最前面，看最前面兩位學生的身高，如果身高沒有由大到小排就交換兩位學生的位置。看完最前面兩位，就看第二跟第三位、第三跟第四位……一直到最後兩位。如果中間有交換任何學生的位置，老師就會走到最前面，再從前面兩位開始看一輪。一直到老師從最前面走到最後面，中間都沒有交換任何學生為止。<br>上面用文字描述怎麼把學生「由高排到低」，就是「演算法」。(看需不需要寫得更正式一點)。如果照這樣幫學生調整隊伍，老師排學生的「時間複雜度」會是多少呢?</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] student_heights = &#123;<span class="number">149</span>, <span class="number">151</span>, <span class="number">152</span>, <span class="number">153</span>, <span class="number">156</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>如果我們有一列學生，就像上面的陣列一樣。陣列裡面的每個元素都是一位學生的身高。<br>依照上面的「演算法」來進行，我們應該先從第一跟第二位學生開始檢查。檢查之後發現，第二位學生竟然比第一位學生高! 於是我們請第一位學生跟第二位學生交換位置。接下來我們檢查第二位跟第三位學生，發現第三位竟然又比第二位學生高，於是我們又請第二位學生跟第三位學生交換位置。一直到第四跟第五位學生，我們總共做了 4 次交換位置的動作。<br>如果我們把學生的數量，也就是 5 用一個代數「n」，來表示，那第一輪幫學生安排位置的動作做完後，我們總共檢查了 4 次 = 5 - 1 次 = n - 1 次、交換了 4 次 = 5 - 1 次 = n - 1 次</p>
<blockquote>
<p>n = 5<br>== 第一輪 ==<br>檢查了 n - 1 次<br>交換了 n - 1 次<br>[151, 152, 153, 156, 149]</p>
</blockquote>
<p>接著我們一樣從第一跟第二位學生開始檢查，這次我們發現第一位學生一樣比第二位矮，所以我們請第一位跟第二位學生交換位置。接著我們往後檢查第二位跟第三位學生發現，還是需要交換位置，一直來到最後兩位學生，我們檢查後發現，第四位學生比第五位學生高。所以這一次不請學生交換位置。於是這輪我們一樣檢查了 n - 1 次，但交換了 n - 2 也就是 3 次</p>
<blockquote>
<p>n = 5<br>== 第二輪 ==<br>檢查了 n - 1 次<br>交換了 n - 2 次<br>[152, 153, 156, 151, 149]</p>
</blockquote>
<p>是不是很像讓越矮的學生像「氣泡 (bubble)」一樣不斷往後冒出來呢? 再來一輪吧! 這次做完檢查跟交換之後，總共檢查了 n - 1 次，交換了 n - 3 也就是 2 次</p>
<blockquote>
<p>n = 5<br>== 第三輪 ==<br>檢查了 n - 1 次<br>交換了 n - 3 次<br>[153, 156, 152, 151, 149]</p>
</blockquote>
<p>依此類推，當我們來到第五輪我們做了 n - 1 次檢查，交換了 n - 5 = 0 次</p>
<blockquote>
<p>n = 5<br>== 第五輪 ==<br>檢查了 n - 1 次<br>交換了 n - 5 次<br>[156, 153, 152, 151, 149]</p>
</blockquote>
<p>讓我們看一眼所有的動作歷史紀錄:<br>n = 5</p>
<table>
<thead>
<tr>
<th>第幾輪</th>
<th>檢查次數</th>
<th>交換次數</th>
</tr>
</thead>
<tbody><tr>
<td>第一輪</td>
<td>n - 1</td>
<td>n - 1</td>
</tr>
<tr>
<td>第二輪</td>
<td>n - 1</td>
<td>n - 2</td>
</tr>
<tr>
<td>第三輪</td>
<td>n - 1</td>
<td>n - 3</td>
</tr>
<tr>
<td>第四輪</td>
<td>n - 1</td>
<td>n - 4</td>
</tr>
<tr>
<td>第五輪</td>
<td>n - 1</td>
<td>n - 5</td>
</tr>
<tr>
<td>Total</td>
<td>5n - 5</td>
<td>5n - 15</td>
</tr>
</tbody></table>
<p>以檢查動作來看，我們總共會做 n(n - 1) 次<br>以交換來看，我們總共會做 (n - 1) + (n - 2) + (n - 3) + … + (n - n) = n(n - 1) / 2 次<br>所以我們總共會做 n(n - 1) + n(n - 1) / 2 = 3n(n - 1) / 2 = 3(n<sup>2</sup> - n) / 2 次<br>如果我們把常數都去掉，可以得到時間複雜度是 n<sup>2</sup> - n<br>如果 n 不斷往上增加，我們把 n 看成是可以忽略的因數，只保留 n<sup>2</sup>，結論就是我們得到 bubble sort 演算法的時間複雜度是 O(n<sup>2</sup>)</p>
<p>準備好了嗎? 我們接下來要把上面的描述用比較精簡的方法描述出來:</p>
<ol>
<li>老師會不斷從隊伍裡的第一位學生開始兩兩檢查學生的身高</li>
<li>如果前面的學生比後面的學生矮，就請兩位學生交換位置</li>
<li>不斷循環做第 1. 跟第 2. 步，直到有一輪老師完全沒有請學生交換位置為止</li>
</ol>
<p>上面是比較高階、比較像用口語說話的方式來講排學生的邏輯。接著，我們用比較低階的 pseudo code 寫出來:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">algorithm bubble-<span class="built_in">sort</span> is</span><br><span class="line">    input: Array A <span class="keyword">with</span> capacity l</span><br><span class="line">    output: Array s such that s is <span class="keyword">a</span> sorted <span class="built_in">version</span> <span class="keyword">of</span> array A</span><br><span class="line"></span><br><span class="line">    s &lt;- [] <span class="literal">empty</span> array</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> l = <span class="number">1</span></span><br><span class="line">        <span class="literal">return</span> s</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i &lt;- <span class="number">0</span> <span class="built_in">to</span> l - <span class="number">2</span> <span class="built_in">do</span></span><br><span class="line">        ith <span class="keyword">element</span> <span class="keyword">in</span> b &lt;- ith <span class="keyword">element</span> <span class="keyword">in</span> A</span><br><span class="line"></span><br><span class="line">    has_swap_op &lt;- <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> has_swap_op = <span class="literal">true</span></span><br><span class="line">        has_swap_op &lt;- <span class="literal">false</span></span><br><span class="line">        <span class="keyword">for</span> i &lt;- <span class="number">0</span> <span class="built_in">to</span> l - <span class="number">1</span> <span class="built_in">do</span></span><br><span class="line">            <span class="keyword">if</span> ith <span class="keyword">element</span> <span class="keyword">in</span> b &lt; (i+<span class="number">1</span>)th <span class="keyword">element</span> <span class="keyword">in</span> b</span><br><span class="line">                temp &lt;- (i+<span class="number">1</span>)th <span class="keyword">element</span> <span class="keyword">in</span> b</span><br><span class="line">                (i+<span class="number">1</span>)th <span class="keyword">element</span> <span class="keyword">in</span> b &lt;- ith <span class="keyword">element</span> <span class="keyword">in</span> b</span><br><span class="line">                ith <span class="keyword">element</span> <span class="keyword">in</span> b &lt;- temp</span><br><span class="line">                has_swap_op &lt;- <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">    <span class="literal">return</span> s</span><br></pre></td></tr></table></figure>

<p>是不是已經很像程式碼了呢? 上面的演算法有個專有名詞叫做「Mathematical Style Pseudocode」。第一行 <code>algorithm bubble-sort is</code> 代表的是定義一個演算法，名字叫做「bubble-sort」。第二行 <code>input:</code> 是用來定義這個演算法要接收什麼參數。以 bubble-sort 演算法來看要接收一個陣列，陣列的長度是 l。第三行 <code>output:</code> 是用來描述這個演算法要輸出什麼結果。以這次的演算法來說，要輸出一個排序過的陣列。在 <code>output:</code> 之後就是演算法的內容啦! 內容跟前面的描述很類似，只是比較詳細了些。內容裡面有使用 pseudo code 常用的一些符號，例如 <code>&lt;-</code> 代表把右邊的數值指定到左邊的變數、<code>=</code> 代表的是比較左邊跟右邊兩個運算子的數值是不是相等、<code>for ... to ...</code> 代表的是要從某個數值開始一直重複做迴圈內定義的事情，直到某個終止數值為止。這邊有常見的 pseudo code 數學符號:</p>
<table>
<thead>
<tr>
<th>運算種類</th>
<th>符號</th>
</tr>
</thead>
<tbody><tr>
<td>Assignment</td>
<td><code>&lt;-</code> 或是 <code>:=</code></td>
</tr>
<tr>
<td>Comparison</td>
<td><code>=</code>, <code>≠</code>, <code>&lt;</code>, <code>&gt;</code>, <code>≤</code>, <code>≥</code></td>
</tr>
<tr>
<td>Arithmetic</td>
<td><code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>mod</code></td>
</tr>
<tr>
<td>Floor/ceiling</td>
<td><code>⌊ ⌋</code>, <code>⌈ ⌉</code></td>
</tr>
<tr>
<td>Logical</td>
<td><code>and</code>, <code>or</code></td>
</tr>
<tr>
<td>Sums, products</td>
<td><code>Σ</code>, <code>Π</code></td>
</tr>
</tbody></table>
<p>到這裡我們已經知道演算法的目的，也知道怎麼把解法用比較口語、比較簡單的方式寫出來。接下來，就是屬於你的挑戰時間啦! 把上面的 pseudo code 用程式碼寫出來吧! 希望今天的內容對您有幫助，有任何建議或想發問的地方歡迎在下面留言，我們下次 Learn to Code 見!</p>
<h2 id="C-Implementation"><a href="#C-Implementation" class="headerlink" title="C++ Implementation"></a>C++ Implementation</h2><p>這裡是把上面只寫了一列的程式碼完成。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubble_sort</span><span class="params">(<span class="keyword">int</span> array[], <span class="keyword">int</span> length)</span> </span>&#123;    </span><br><span class="line">    <span class="keyword">bool</span> has_swapped = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">        array[i] = array[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (length == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        has_swapped = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[i] &lt; array[i + <span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="keyword">int</span> temp = array[i + <span class="number">1</span>];</span><br><span class="line">                array[i + <span class="number">1</span>] = array[i];</span><br><span class="line">                array[i] = temp;</span><br><span class="line">                has_swapped = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (has_swapped);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> student_heights[] = &#123; <span class="number">149</span>, <span class="number">151</span>, <span class="number">152</span>, <span class="number">153</span>, <span class="number">156</span> &#125;;</span><br><span class="line">    <span class="keyword">int</span> length = <span class="built_in"><span class="keyword">sizeof</span></span>(student_heights) / <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">int</span>);</span><br><span class="line">    <span class="built_in">bubble_sort</span>(student_heights, length);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%dth student&#x27;s height is: %d\n&quot;</span>, i + <span class="number">1</span>, student_heights[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我們下次 Learn to Code 見!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://john29917958.github.io/2022/07/28/Learn-to-Code-6-Algorithm/" data-id="cl655sjla00006c7ke4q0c7h3" class="article-share-link">Share</a>
      
        <a href="http://john29917958.github.io/2022/07/28/Learn-to-Code-6-Algorithm/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/class/" rel="tag">class</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/course/" rel="tag">course</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/education/" rel="tag">education</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/program/" rel="tag">program</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/teaching/" rel="tag">teaching</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Learn to Code 1: My First Program - Hello, World!</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Art/">Art</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dance/">Dance</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/">Miscellany</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflection/">Reflection</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/art/" rel="tag">art</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dance/" rel="tag">dance</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/education/" rel="tag">education</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineer/" rel="tag">engineer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphic/" rel="tag">graphic</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reflection-work/" rel="tag">life, reflection, work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching/" rel="tag">teaching</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/art/" style="font-size: 16.67px;">art</a> <a href="/tags/class/" style="font-size: 11.67px;">class</a> <a href="/tags/code/" style="font-size: 11.67px;">code</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/course/" style="font-size: 11.67px;">course</a> <a href="/tags/dance/" style="font-size: 13.33px;">dance</a> <a href="/tags/design/" style="font-size: 18.33px;">design</a> <a href="/tags/education/" style="font-size: 11.67px;">education</a> <a href="/tags/engineer/" style="font-size: 10px;">engineer</a> <a href="/tags/graphic/" style="font-size: 16.67px;">graphic</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/life-reflection-work/" style="font-size: 10px;">life, reflection, work</a> <a href="/tags/management/" style="font-size: 13.33px;">management</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/program/" style="font-size: 13.33px;">program</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/reflection/" style="font-size: 16.67px;">reflection</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/teaching/" style="font-size: 11.67px;">teaching</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/28/Learn-to-Code-6-Algorithm/">Learn to Code 6: Algorithm</a>
          </li>
        
          <li>
            <a href="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/">Learn to Code 1: My First Program - Hello, World!</a>
          </li>
        
          <li>
            <a href="/2021/07/14/Design-Pattern/">Design Pattern</a>
          </li>
        
          <li>
            <a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/">進入程式產業需了解的 4 件事</a>
          </li>
        
          <li>
            <a href="/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/">Achievements in TSMC and People to Thank for</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 汪子超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'john29917958-github';
  
  var disqus_url = 'http://john29917958.github.io/2022/07/28/Learn-to-Code-6-Algorithm/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>