<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Insights and Experience In Schedule Management | TC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I believe you should have read a lot of diaries or articles that mention about working overtime, staying at office until 11, 12 PM., even 3, 4 AM. You may notice that lots of people complained about">
<meta property="og:type" content="article">
<meta property="og:title" content="Insights and Experience In Schedule Management">
<meta property="og:url" content="http://john29917958.github.io/2016/05/21/Insights-and-Experience-In-Schedule-Management/index.html">
<meta property="og:site_name" content="TC">
<meta property="og:description" content="I believe you should have read a lot of diaries or articles that mention about working overtime, staying at office until 11, 12 PM., even 3, 4 AM. You may notice that lots of people complained about">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://john29917958.github.io/2016/05/21/Insights-and-Experience-In-Schedule-Management/deadline.png">
<meta property="article:published_time" content="2016-05-21T14:15:59.000Z">
<meta property="article:modified_time" content="2021-09-12T03:37:37.415Z">
<meta property="article:author" content="汪子超">
<meta property="article:tag" content="management">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://john29917958.github.io/2016/05/21/Insights-and-Experience-In-Schedule-Management/deadline.png">
<meta name="twitter:creator" content="@john29917958">
<link rel="publisher" href="+%E6%B1%AA%E5%AD%90%E8%B6%85">
<meta property="fb:admins" content="100002225898735">
<meta property="fb:app_id" content="284882215">
  
    <link rel="alternative" href="/atom.xml" title="TC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80121293-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-8315401057994110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TC</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://john29917958.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Insights-and-Experience-In-Schedule-Management" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/21/Insights-and-Experience-In-Schedule-Management/" class="article-date">
  <time datetime="2016-05-21T14:15:59.000Z" itemprop="datePublished">2016-05-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      
        <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      Insights and Experience In Schedule Management
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2016/05/21/Insights-and-Experience-In-Schedule-Management/deadline.png" class="" title="Wait me my dear deadline~~~" alt="Wait me my dear deadline~~~">
<p>I believe you should have read a lot of diaries or articles that mention about working overtime, staying at office until 11, 12 PM., even 3, 4 AM. You may notice that lots of people complained about they’re suddenly assigned many extra works which result in that they needed to spend extra time to finish it. They may get a unreasonable due date. They may need to complete bunch of tasks in a extremely tight schedule.</p>
<span id="more"></span>
<p>In general, if the schedule is tight with lots of tasks to be completed, put additional staff should be a good choice. However, this may be a bad idea in software industries. The book <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Mythical_Man-Month">The Mythical Man-Month: Essays on Software Engineering</a> by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fred_Brooks">Fred Brooks</a> describes and explains it very well.<br>For me, I experienced two tight schedules: one for one month and another for only ten days. Here, I want to share my experience with you. Hope this helps when you are a leader of a software project and are facing with a situation described above.</p>
<h2 id="Avoid-Adding-A-Lot-of-Manpower"><a href="#Avoid-Adding-A-Lot-of-Manpower" class="headerlink" title="Avoid Adding A Lot of Manpower"></a>Avoid Adding A Lot of Manpower</h2><p>In software development process, adding a lot of additional manpower when schedule is tight is dangerous.</p>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>I can clearly remember that our lab was facing with a terrible schedule. We needed to meet a one month deadline. At that time, I and my partner are two freshmans of OO Lab. My boss (my advising professor) added totally four people as developers into this C# project: me, my lab partner, and additional two university students. In addition, two university students were added as Quality Assurances. The interesting thing is, all of these additional manpower are completely new to this project, also new to C# and testing, but we’re about to stick together and try our best to meet the terrible deadline.<br>As a full stack developer of <a target="_blank" rel="noopener" href="https://sd.cc.ncu.edu.tw/">NCU Service Desk</a>, I know that developing a product is really <strong>not</strong> that easy. You need to think what user needs, you need to design the user interface, you need to design the structure of modules, you need to design database schema (not required by this C# project), you need to give implementations, you need to test if your code acts correctly, you need to handle exceptions to deal with unexpected user behavior, you need to pay some time to review and communicate what you have done with your customer / PM. Because I understand a little bit about the difficulty of developing a real product, I wrote an e-mail to my advising professor, describing how dangerous it is, asking for postponing the deadline. Unfortunately, I made my professor unhappy about this. He had a Skype with me and telling me that under this situation, you (me) should try your best to meet the deadline. You should complain only after you tried really hard but finally fail to complete it on time. Furthermore, how hard your task is? Under this situation, we have a teammate (me) keep complaining about the terrible schedule, how can we be successful?<br>Alright, what I could say that time? I told my professor there’s no problem for me to meet the deadline at the end. The result is, I paid every nights on it, even weekends. I usually work until midnight. If there’re bugs right before the demonstration days, I jumped in and fixed it, although the bugs weren’t made by me. I spent my health to try to ensure the success of project.<br>Also, we needed to teach and train the two QA students in writing test cases, designing test cases, and applying their test cases to our product. Apart from acting as a developer, we needed to act as a mentor as well. Furthermore, we sent e-mails to communicate with the company ourselves, too. We learned C#, we traced code, we modified / expanded / wrote new codes, we tested codes, we review codes from university students, we replied e-mail to company, we taught students how to design and apply test cases. We needed to handle so many tasks at the same time. So! how can you expect the quality of the codes I wrote? A lot of ugly type castings, a lot of workarounds were produced by me. I really felt ashamed! My brain fought with what I’ve actually done because I think codes cannot be written in this way.</p>
<h3 id="Insight"><a href="#Insight" class="headerlink" title="Insight"></a>Insight</h3><p>Because of adding so many people into this project, we needed to pay a lot of extra effort on discussing interfaces of modules and how exactly our modules communicate with each other.<br>In general industries, putting extra manpower works because the communications between workers are easier. However, communication in software industries is not that easy at all. In general industries, Civil Engineering for example, what design diagram shows is what the final product exactly looks like. Doors, windows, walls, and so on. What drawn on the design diagram can be easily related with the goods in real life. But! it is totally different in software industries. How would you explain the structure of the code you wrote? You may use <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unified_Modeling_Language">UML</a> for help, but the question is, does the drawn UML diagram looks exactly as same as the code that you’ve finally produced? No! Codes are not rectangles or lines. So even if you use professional UML tool, engineers still need to convert the shape drawn on the UML diagram into codes. This small and easy example indicates the communication effort in software industries is much more higher than general industries. Programming needs ability of abstraction very much. Because we need to transform the design diagram or design documents into reusable codes, but codes are completely different from the design diagrams or documents, thus make communication difficult in software industries. As a result, adding many human resources into a project will cause the communication effort raises incredibly. So if you are a leader of a software project, maybe you should think twice before you decided to add large amount of additional people for help, especially when the deadline is near or tight.</p>
<h2 id="Try-To-Give-Reasonable-Schedule-And-Avoid-Compressing-It"><a href="#Try-To-Give-Reasonable-Schedule-And-Avoid-Compressing-It" class="headerlink" title="Try To Give Reasonable Schedule And Avoid Compressing It"></a>Try To Give Reasonable Schedule And Avoid Compressing It</h2><p>Good project managers take design, test, review, change, and implementation into account for schedule estimation. Also, they do reserve some extra buffers for unforeseen situations.</p>
<h3 id="Background-1"><a href="#Background-1" class="headerlink" title="Background"></a>Background</h3><p>Recently, I’m responsible of a real time web application prototype. This prototype needed to be written in code instead of using some prototyping tools such as <a target="_blank" rel="noopener" href="https://www.invisionapp.com/">InVision</a> and <a target="_blank" rel="noopener" href="https://popapp.in/">POP</a> (I did not know why…). And, I am the only one person who is responsible of it. At first, the company as my customer asked for the schedule estimation. So I scanned over the PDF prototype document, split and wrote down all tasks to be completed, balanced it with my school homeworks and exams, code implementation of another project, and tasks from teaching assistant, then did some estimation. Because this project was urgent, so I discarded the testing and extra buffers then replied to them that I need at least one month for all feature completion. But after several days, they suddenly told me that I need to finish it within about three weeks. The result is, after deducted all other time buffer for stuffs described above, and additional three days for my unforeseen sick leave, I only had ten days buffer for completing the web APP prototype.</p>
<h3 id="Insight-1"><a href="#Insight-1" class="headerlink" title="Insight"></a>Insight</h3><p>Mess code and dead code. A lot of workaround. If this prototype APP needs to be modified into production level web application, what I want to say is: It must be a lot of pain. During the implementation phase, we still had meetings. In each meetings, they did propose a lot of modification. Some of them make sense while the other doesn’t. Furthermore, some made the APP inconsistent. So I needed to deal with these changes, inconsistent modifications, and chasing the terrible deadline at the same time. To met the deadline they gave, I put large amount of workarounds into my codes thus made it difficult to be converted into a production level web application (shame on me… = =). So if you are a leader of a software project, maybe you should think twice before you decided to compress the schedule (especially compress it a lot). It may cause your product becomes an unmaintainable trash, leading this project to the road to death.</p>
<h2 id="Final-Words"><a href="#Final-Words" class="headerlink" title="Final Words"></a>Final Words</h2><p>I do have these experience just because it happened on me. I had my skill level and background at that time. Maybe it won’t be a problem for you or your team. Hope my experience do provide some help for you to make decisions to your team. If you have any insights to the schedule management, or if you think some of my descriptions are unreasonable, please comment on this article and I’ll appreciate your share very much :)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://john29917958.github.io/2016/05/21/Insights-and-Experience-In-Schedule-Management/" data-id="ckq3ncy09000q8k7kcctgc4dr" class="article-share-link">Share</a>
      
        <a href="http://john29917958.github.io/2016/05/21/Insights-and-Experience-In-Schedule-Management/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/management/" rel="tag">management</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/03/5-Tips-For-You-To-Be-A-Real-Dancer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          5 Tips For You To Be A Real Dancer
        
      </div>
    </a>
  
  
    <a href="/2016/03/22/What-s-the-Life-A-Graduate-Student-Should-Have/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">What&#39;s the Life A Graduate Student Should Have?</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Art/">Art</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dance/">Dance</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/">Miscellany</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflection/">Reflection</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/art/" rel="tag">art</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dance/" rel="tag">dance</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/education/" rel="tag">education</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineer/" rel="tag">engineer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphic/" rel="tag">graphic</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reflection-work/" rel="tag">life, reflection, work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching/" rel="tag">teaching</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/art/" style="font-size: 18px;">art</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/course/" style="font-size: 10px;">course</a> <a href="/tags/dance/" style="font-size: 14px;">dance</a> <a href="/tags/design/" style="font-size: 20px;">design</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/engineer/" style="font-size: 10px;">engineer</a> <a href="/tags/graphic/" style="font-size: 18px;">graphic</a> <a href="/tags/life/" style="font-size: 16px;">life</a> <a href="/tags/life-reflection-work/" style="font-size: 10px;">life, reflection, work</a> <a href="/tags/management/" style="font-size: 14px;">management</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/program/" style="font-size: 12px;">program</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/reflection/" style="font-size: 18px;">reflection</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/teaching/" style="font-size: 10px;">teaching</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/17/Class-1-My-First-Program-Hello-World/">Class 1 - My First Program: Hello, World!</a>
          </li>
        
          <li>
            <a href="/2021/07/14/Design-Pattern/">Design Pattern</a>
          </li>
        
          <li>
            <a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/">進入程式產業需了解的 4 件事</a>
          </li>
        
          <li>
            <a href="/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/">Achievements in TSMC and People to Thank for</a>
          </li>
        
          <li>
            <a href="/2020/12/26/2020-Review/">2020 Review</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 汪子超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'john29917958-github';
  
  var disqus_url = 'http://john29917958.github.io/2016/05/21/Insights-and-Experience-In-Schedule-Management/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>