<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Achievements in TSMC and People to Thank for | TC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’ve got the chance to enter a game company. It’s the very first step of my 30-year plan. And here, I want to thank all the people who trained me, teached me, cultivated me, and gave me the chance to">
<meta property="og:type" content="article">
<meta property="og:title" content="Achievements in TSMC and People to Thank for">
<meta property="og:url" content="http://john29917958.github.io/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/index.html">
<meta property="og:site_name" content="TC">
<meta property="og:description" content="I’ve got the chance to enter a game company. It’s the very first step of my 30-year plan. And here, I want to thank all the people who trained me, teached me, cultivated me, and gave me the chance to">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://john29917958.github.io/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/Farewell.png">
<meta property="article:published_time" content="2021-01-01T12:40:46.000Z">
<meta property="article:modified_time" content="2021-09-12T03:37:59.541Z">
<meta property="article:author" content="汪子超">
<meta property="article:tag" content="life">
<meta property="article:tag" content="reflection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://john29917958.github.io/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/Farewell.png">
<meta name="twitter:creator" content="@john29917958">
<link rel="publisher" href="+%E6%B1%AA%E5%AD%90%E8%B6%85">
<meta property="fb:admins" content="100002225898735">
<meta property="fb:app_id" content="284882215">
  
    <link rel="alternative" href="/atom.xml" title="TC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80121293-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-8315401057994110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TC</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://john29917958.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Achievements-in-TSMC-and-People-to-Thank-for" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/" class="article-date">
  <time datetime="2021-01-01T12:40:46.000Z" itemprop="datePublished">2021-01-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reflection/">Reflection</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      
        <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      Achievements in TSMC and People to Thank for
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/Farewell.png" class="">
<p>I’ve got the chance to enter a game company. It’s the very first step of my 30-year plan. And here, I want to thank all the people who trained me, teached me, cultivated me, and gave me the chance to devote my value and skillset in <a target="_blank" rel="noopener" href="https://www.tsmc.com/english">TSMC</a>.</p>
<span id="more"></span>

<h2 id="Person-I-Respect-the-Most"><a href="#Person-I-Respect-the-Most" class="headerlink" title="Person I Respect the Most"></a>Person I Respect the Most</h2><p>Vic Chen, my first manager. You’re the person I can never catch up with, you’re the person I respect the most. Your ability in strategy design is so accurate and powerful. I can still clearly remember, in the “Module Loading Reduction” project, you’re the only person who did an accurate analysis, found clear, measurable, and executable paths. You’re the only person who converted all solution designs into real products that served users, and got positive feedback. And I, was the person who hosted the meeting for you, I was also one of the engineers who realized your idea into an elegant, modern Material Design web system, bringing an energetic UI into TSMC.<br>You changed my mindset, you changed the way I think. You brought out my design thinking. You shaped my personal discipline, execution and commitment. Even more, you woke the powerful warrior inside myself up, that I was never aware of. It’s the first time I realized the power of mentoring. Before I met you, I think I can learn everything online by myself. But I was wrong… Today I believe in the formula: <code>Achievement = (Talent * 0.3 + Hustle * 0.7) * (1 + Mentoring)</code>. Mentoring can double, triple the achievement of a person in scale and speed. It’s the first time I realized that a person in a two-dimensional system cannot easily understand how a three-dimensional system looks like.<br>Thank you. You’re the person I can never forget. The most powerful manager in TSMC I’d ever seen.</p>
<h2 id="People-Who-Gave-Me-BIG-Opportunities"><a href="#People-Who-Gave-Me-BIG-Opportunities" class="headerlink" title="People Who Gave Me BIG Opportunities"></a>People Who Gave Me BIG Opportunities</h2><p>Marshall Huang and Jeremy Huang, thank you for giving me the chance to be the chief illustrator of the department story book to the leave of Mr. Morris Chang - Founder, ex. CEO of TSMC. You gave me four-time chances of contributing company or department level projects. I’m willing, and enjoyed these high-degree missions. We did a great job with high quality output. Without your trust, I could never get the chance to help my department, my company build a positive image. You satisfied my eagerness for challenges. You colored my life with memorable achievements.</p>
<h2 id="Person-Who-Lead-Me-and-Cultivated-Me"><a href="#Person-Who-Lead-Me-and-Cultivated-Me" class="headerlink" title="Person Who Lead Me and Cultivated Me"></a>Person Who Lead Me and Cultivated Me</h2><p>Yun-Ju Chen, my all time leader. You’re the person who cared me the most, helped me the most, teached me knowledge the most, fought for me the most. You built my factory knowledge step by step. Without you, I can never centralize the Recovery Photo system with my software engineering techniques. I can never integrate functionalities in all divergent versions of RP systems into a single one with “feature toggle” concept. If there’re more supports, I even have the confidence to centralize all TSMC fabs with this Delphi (Pascale) version of RP system, not the “start from scratch” C# one.</p>
<h2 id="Person-Who-Let-Me-Collaborate-the-Re-engineering-Task"><a href="#Person-Who-Let-Me-Collaborate-the-Re-engineering-Task" class="headerlink" title="Person Who Let Me Collaborate the Re-engineering Task"></a>Person Who Let Me Collaborate the Re-engineering Task</h2><p>And last, thanks to Kevin Chen for giving me the chance of leading the re-engineering project of the Recovery Photo system, so I could finally summarize all functions in all RP versions, and drew the complete, integrated system flow. This is ultimately valuable to the next generation of RP system owners.</p>
<h2 id="Achievements"><a href="#Achievements" class="headerlink" title="Achievements"></a>Achievements</h2><ul>
<li>Chief illustrator of a story book to the leave of Mr. Morris Chang. Build of department image.</li>
<li>Chief illustrator of CSR event at “嘉義縣水上基督教浸信宣道會”. Build of company image.</li>
<li>Illustrator of a story book to Mr. J.K. Wang. Build of department image.</li>
<li>Integrates divergent versions of RP and RM systems into a single one, published in three TSMC fabs, potentially for four TSMC fabs.</li>
<li>Open the door to software engineering and Object-Oriented design in TSMC. Open the door for NCU students to enter TSMC</li>
</ul>
<h2 id="Reason-I-Leave"><a href="#Reason-I-Leave" class="headerlink" title="Reason I Leave"></a>Reason I Leave</h2><p>These days, I keep wondering how strong I can be and how far I can go. I kept wondering how much value I can add to the world. At the age of 28, it’s a very dangerous number. I missed a while, I worked hard twice to test my talents, abilities, skill sets, and potential. I also had some tries to test if I can bring value to the world instead of the company. Gradually, after these attempts and doing some research, I got the theoretical hypothesis myself. I see the “myself” I can potentially be. But it’s all a hypothesis, I need experiment and hard work for a period of time, I need SPEED! It’s the reason I leave. I believe you’ll give me a blessing, to unleash myself, to challenge, to fail, to struggle, to be stronger again and again.<br>Goodbye TSMC, farewell, love and thank you all. Never forget, in the ABO team, once upon a time, there used to be a person who always told lame jokes, a person always with a kind heart like a kid, a person with eternal enthusiasm, a person demonstrated how powerful software design is. A fanatic of bringing tech. and art into Things, that’s me, Tzu-Chao Wang.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://john29917958.github.io/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/" data-id="ckq3ncy00000c8k7k1ovb6pe7" class="article-share-link">Share</a>
      
        <a href="http://john29917958.github.io/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reflection/" rel="tag">reflection</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          進入程式產業需了解的 4 件事
        
      </div>
    </a>
  
  
    <a href="/2020/12/26/2020-Review/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020 Review</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Art/">Art</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dance/">Dance</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/">Miscellany</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflection/">Reflection</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/art/" rel="tag">art</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dance/" rel="tag">dance</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/education/" rel="tag">education</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineer/" rel="tag">engineer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphic/" rel="tag">graphic</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reflection-work/" rel="tag">life, reflection, work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching/" rel="tag">teaching</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/art/" style="font-size: 18px;">art</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/course/" style="font-size: 10px;">course</a> <a href="/tags/dance/" style="font-size: 14px;">dance</a> <a href="/tags/design/" style="font-size: 20px;">design</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/engineer/" style="font-size: 10px;">engineer</a> <a href="/tags/graphic/" style="font-size: 18px;">graphic</a> <a href="/tags/life/" style="font-size: 16px;">life</a> <a href="/tags/life-reflection-work/" style="font-size: 10px;">life, reflection, work</a> <a href="/tags/management/" style="font-size: 14px;">management</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/program/" style="font-size: 12px;">program</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/reflection/" style="font-size: 18px;">reflection</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/teaching/" style="font-size: 10px;">teaching</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/17/Class-1-My-First-Program-Hello-World/">Class 1 - My First Program: Hello, World!</a>
          </li>
        
          <li>
            <a href="/2021/07/14/Design-Pattern/">Design Pattern</a>
          </li>
        
          <li>
            <a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/">進入程式產業需了解的 4 件事</a>
          </li>
        
          <li>
            <a href="/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/">Achievements in TSMC and People to Thank for</a>
          </li>
        
          <li>
            <a href="/2020/12/26/2020-Review/">2020 Review</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 汪子超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'john29917958-github';
  
  var disqus_url = 'http://john29917958.github.io/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>