<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>All I Learned From NCU OO Lab | TC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="As a young fellow, I wrote some posts such as “Insights and Experience In Schedule Management”, “What’s the Life A Graduate Student Should Have?” and so on. After learned from my advising professor f">
<meta property="og:type" content="article">
<meta property="og:title" content="All I Learned From NCU OO Lab">
<meta property="og:url" content="http://john29917958.github.io/2016/11/28/All-I-Learned-From-NCU-OO-Lab/index.html">
<meta property="og:site_name" content="TC">
<meta property="og:description" content="As a young fellow, I wrote some posts such as “Insights and Experience In Schedule Management”, “What’s the Life A Graduate Student Should Have?” and so on. After learned from my advising professor f">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://john29917958.github.io/2016/11/28/All-I-Learned-From-NCU-OO-Lab/Intro-to-software-engineering.png">
<meta property="article:published_time" content="2016-11-28T15:28:12.000Z">
<meta property="article:modified_time" content="2021-05-13T13:01:46.640Z">
<meta property="article:author" content="汪子超">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="life">
<meta property="article:tag" content="management">
<meta property="article:tag" content="reflection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://john29917958.github.io/2016/11/28/All-I-Learned-From-NCU-OO-Lab/Intro-to-software-engineering.png">
<meta name="twitter:creator" content="@john29917958">
<link rel="publisher" href="+%E6%B1%AA%E5%AD%90%E8%B6%85">
<meta property="fb:admins" content="100002225898735">
<meta property="fb:app_id" content="284882215">
  
    <link rel="alternative" href="/atom.xml" title="TC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80121293-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-8315401057994110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TC</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://john29917958.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-All-I-Learned-From-NCU-OO-Lab" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/28/All-I-Learned-From-NCU-OO-Lab/" class="article-date">
  <time datetime="2016-11-28T15:28:12.000Z" itemprop="datePublished">2016-11-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      
        <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      All I Learned From NCU OO Lab
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2016/11/28/All-I-Learned-From-NCU-OO-Lab/Intro-to-software-engineering.png" class="" title="Introduction to software engineering design" alt="Introduction to software engineering design">
<p>As a young fellow, I wrote some posts such as “Insights and Experience In Schedule Management”, “What’s the Life A Graduate Student Should Have?” and so on. After learned from my advising professor for two years, I now regard those posts I wrote before “interesting” XD. My advising professor is a person that has real insights and experience to project management and software engineering. I learned a lot from him, and appreciate his professional knowledge in software engineering field.</p>
<span id="more"></span>
<h2 id="Schedule-Management-Requires-Common-Sense-and-Deep-Mind"><a href="#Schedule-Management-Requires-Common-Sense-and-Deep-Mind" class="headerlink" title="Schedule Management Requires Common Sense and Deep Mind"></a>Schedule Management Requires Common Sense and Deep Mind</h2><p>These days, some NCU freshman entered the Objec-Oriented Lab. Some of them joined the KORAT team which I am responsible of. Luckily, the ADLINK inc. proposed some new features at the same time. After the requirements are set, I started to break down the tasks, figure out the dependencies between each tasks then schedule the order and due date of it.<br>At first, I take a lot of factors into account. I reserve time buffer for team members to do schoolworks. I reserve time buffer for testing and designing, and unforeseen accidents. However the result is, I over estimated the whole schedule. Maybe one of the reason that causes my ridiculous decision is that, I was almost overwhelmed by the extremely intensive schedule before “two times”. After my professor’s enlighten, I gradually understand, if I were the manager in formal company, once I hear the schedule estimation like this, I must O.S. in my mind “Are you kidding me!? We need to make money, we need to be efficient. What a xxx estimation it is?”<br>It is my professor bring me back to the right way. Yes, we should take unforeseen accidents, testing and designing into account. However, the implementation phase should not be so long like that. When estimating the implementation phase, we need to take common sense into account. If a task can be easily and clearly written via sudo-code without much effort, no much uncertainties there, the implementation phase may be one week / two week at most. “Being a nice person would fail the team as a project manager”, this is what I learned recently.</p>
<h2 id="Due-Date-Is-Dead-Communication-and-Synchronization-Is-Real"><a href="#Due-Date-Is-Dead-Communication-and-Synchronization-Is-Real" class="headerlink" title="Due Date Is Dead, Communication and Synchronization Is Real"></a>Due Date Is Dead, Communication and Synchronization Is Real</h2><p>Firguring out the dependencies between each tasks, organizing the order of each task, setting up due date for them and drawing fishbone diagram for task overview, these are all I’ve done for my team. At the same time, I have my own tasks as well. I need to develop a complete log module with beautiful web UI for examining the detail of log. So I did not trace the progress of each team member very often. All I did is to remind them about that their dead line are about to come so they should catch up and finish their tasks quickly. As a result, some of them gradually fails to catch up the due date.<br>A good project manager should always synchronize the tasks and its’ due date with every team members, making sure they understand how meaninful their tasks are and when should they finish it. THIS is what I ignored and did not do well. “Due date is dead, communication and synchronization is real”, this is the second thing I learned these days.</p>
<h2 id="Good-Resume-Focuses-on-BIG-Challenges-and-BIG-Accomplishments"><a href="#Good-Resume-Focuses-on-BIG-Challenges-and-BIG-Accomplishments" class="headerlink" title="Good Resume Focuses on BIG Challenges and BIG Accomplishments"></a>Good Resume Focuses on BIG Challenges and BIG Accomplishments</h2><p>Recently I and my KORAT partner got a phone call from <a target="_blank" rel="noopener" href="http://www.tsmc.com.tw/chinese/default.htm">TSMC</a>, asking for joining TSMC and sending a resume to them. With my greatest gratitude, I wrote down my first resume by myself. Since this is my first time organizing a customized resume, I sent it to my professor and asked if I did something wrong or not. So… my problem was… I focused on detail too much. What leaders / managers want to know is what significant contributions or great impacts you made in your work experience, not listing the detail of tasks you’ve done. For example, instead of writing “Develop the FAQ, message board and in-site search feature”, “Bring an idea of xxx into a real, production level web system” is better. Good resume focuses on big things, not detailed job list.</p>
<h2 id="Customers-Usually-Don’t-Know-What-They-Need-In-Detail-At-Very-Beginning-Especially-UI"><a href="#Customers-Usually-Don’t-Know-What-They-Need-In-Detail-At-Very-Beginning-Especially-UI" class="headerlink" title="Customers Usually Don’t Know What They Need In Detail At Very Beginning (Especially UI)"></a>Customers Usually Don’t Know What They Need In Detail At Very Beginning (Especially UI)</h2><p>Continuous UI change after final prototype web APP released, add additional features that canceled at first requirement discussion. Customer usually only knows the big or even unclear direction about what they need. After several of cooperations and requirement engineerings, I notice that the change of requirement is a must-to-happen fact… and the change is always relative to the user interface modification. Maybe that’s why we always try our best to separate the “view” and the “bisuness logic” in our program. If we divide these two parts well, then we don’t afraid of constant change of UI. We just modify the UI components and bind them to the origin back-end codes without changing it. And maybe that’s why the concept of MVC proposed.</p>
<h2 id="Dump-File-Debugging"><a href="#Dump-File-Debugging" class="headerlink" title="Dump File Debugging"></a>Dump File Debugging</h2><p>One day, we’re about to head to TSMC for discussing the cooperation of KORAT project. Right before the time we set out, we found a series bug of KORAT which can only be reproduced on certain machine with specific operating system after productional installation, so the visit to TSMC cancelled. After that, my professor taught us the core dump debugging, which is dump the memory state and call stack of the crashed program, then use debugging tool to load the .pdb file (generated after C# program compiled) and dump file together, then the debugger will help us stop right at the statement that causes the program to crash with navigable call stack and visible variable values stored. It’s really helpful while the program only crashes at certain condition (machine, OS, environment, etc), especially for debugging the production program installed on customer’s computer.</p>
<h2 id="Always-Hold-The-event-Passed-to-DLL-C"><a href="#Always-Hold-The-event-Passed-to-DLL-C" class="headerlink" title="Always Hold The event Passed to DLL (C#)"></a>Always Hold The <code>event</code> Passed to DLL (C#)</h2><p>This is a continue of the “Dump File Debugging” section. After the program stopped at the statement where the program crashed, I found out a <code>event</code> was newed and passed to Microsoft DLL directly like this: <code>xxxDLL.CoolMethod(new CoolDelegate(MyClass.MyCoolMethod))</code>. However, the <code>event</code> passed to DLL will somehow be garbage collected if it is not held in the caller class or somewhere in main thread. So always use a variable to hold the <code>event</code> before passing it to DLL should avoid some unforeseen bugs.</p>
<h2 id="Pressure-Is-Good-Catalyst-For-Growth"><a href="#Pressure-Is-Good-Catalyst-For-Growth" class="headerlink" title="Pressure Is Good Catalyst For Growth"></a>Pressure Is Good Catalyst For Growth</h2><p>Too much pressure do harm our health, but suitable pressure is the best catalyst for fast growth. I don’t know why, after two times of extremely intensive schedule, my ability of code tracing and debugging improved significantly. I’m very satisfied with my ability growth and eager for more challenges in the future. Because I like to conquer difficult problems then obtain the sense of achievement after I solve it, and have my skills and ability improved simultaneously.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>What’s the Life A Graduate Student Should Have? Does it really worth it? Now my answer is: it depends. Different people have their own top 1 priority in their life. As me, I think it really worth it. Although I spent a lot of time and my health, I got significant growth these two years. Since I have my own way to recover my health and I don’t care spending much time in the lab, so for me, my answer is yes. I really appreciate all Object-Oriented Lab has given me, helping me a better engineer in Software Engineering.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://john29917958.github.io/2016/11/28/All-I-Learned-From-NCU-OO-Lab/" data-id="ckq3ncy03000h8k7kd0nw4f0k" class="article-share-link">Share</a>
      
        <a href="http://john29917958.github.io/2016/11/28/All-I-Learned-From-NCU-OO-Lab/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/management/" rel="tag">management</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reflection/" rel="tag">reflection</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/23/Loves-Wishes-Dreams-The-Choice/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Loves, Wishes, Dreams. The Choice
        
      </div>
    </a>
  
  
    <a href="/2016/06/03/5-Tips-For-You-To-Be-A-Real-Dancer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">5 Tips For You To Be A Real Dancer</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Art/">Art</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dance/">Dance</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/">Miscellany</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflection/">Reflection</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/art/" rel="tag">art</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dance/" rel="tag">dance</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/education/" rel="tag">education</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineer/" rel="tag">engineer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphic/" rel="tag">graphic</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reflection-work/" rel="tag">life, reflection, work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching/" rel="tag">teaching</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/art/" style="font-size: 18px;">art</a> <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/course/" style="font-size: 10px;">course</a> <a href="/tags/dance/" style="font-size: 14px;">dance</a> <a href="/tags/design/" style="font-size: 20px;">design</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/engineer/" style="font-size: 10px;">engineer</a> <a href="/tags/graphic/" style="font-size: 18px;">graphic</a> <a href="/tags/life/" style="font-size: 16px;">life</a> <a href="/tags/life-reflection-work/" style="font-size: 10px;">life, reflection, work</a> <a href="/tags/management/" style="font-size: 14px;">management</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/program/" style="font-size: 12px;">program</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/reflection/" style="font-size: 18px;">reflection</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/teaching/" style="font-size: 10px;">teaching</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/">Learn to Code 1: My First Program - Hello, World!</a>
          </li>
        
          <li>
            <a href="/2021/07/14/Design-Pattern/">Design Pattern</a>
          </li>
        
          <li>
            <a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/">進入程式產業需了解的 4 件事</a>
          </li>
        
          <li>
            <a href="/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/">Achievements in TSMC and People to Thank for</a>
          </li>
        
          <li>
            <a href="/2020/12/26/2020-Review/">2020 Review</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 汪子超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'john29917958-github';
  
  var disqus_url = 'http://john29917958.github.io/2016/11/28/All-I-Learned-From-NCU-OO-Lab/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>