<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Object-Oriented Practical Application | TC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在台積工作也三年了，經手了些專案。有些要在歷史悠久、用老舊技術寫出的高雜度系統中，快速擴充先進的功能；有些則是發起全新的專案，並要在短時間內完成。這篇算是舉個最經典的核心概念與方法，分享如何在高壓或高亂度系統下迅速擴充，達到主管期望並守護系統品質的實際案例，讓大家作為參考。">
<meta property="og:type" content="article">
<meta property="og:title" content="Object-Oriented Practical Application">
<meta property="og:url" content="http://john29917958.github.io/2021/05/08/Object-Oriented-Practical-Application/index.html">
<meta property="og:site_name" content="TC">
<meta property="og:description" content="在台積工作也三年了，經手了些專案。有些要在歷史悠久、用老舊技術寫出的高雜度系統中，快速擴充先進的功能；有些則是發起全新的專案，並要在短時間內完成。這篇算是舉個最經典的核心概念與方法，分享如何在高壓或高亂度系統下迅速擴充，達到主管期望並守護系統品質的實際案例，讓大家作為參考。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://john29917958.github.io/2021/05/08/Object-Oriented-Practical-Application/technical-debt.png">
<meta property="og:image" content="http://john29917958.github.io/2021/05/08/Object-Oriented-Practical-Application/extension-hell.png">
<meta property="og:image" content="http://john29917958.github.io/2021/05/08/Object-Oriented-Practical-Application/flow-operators.png">
<meta property="og:image" content="http://john29917958.github.io/2021/05/08/Object-Oriented-Practical-Application/interface-and-implementation.png">
<meta property="article:published_time" content="2021-05-08T12:59:41.000Z">
<meta property="article:modified_time" content="2021-05-13T13:01:46.692Z">
<meta property="article:author" content="汪子超">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://john29917958.github.io/2021/05/08/Object-Oriented-Practical-Application/technical-debt.png">
<meta name="twitter:creator" content="@john29917958">
<link rel="publisher" href="+%E6%B1%AA%E5%AD%90%E8%B6%85">
<meta property="fb:admins" content="100002225898735">
<meta property="fb:app_id" content="284882215">
  
    <link rel="alternative" href="/atom.xml" title="TC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80121293-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-8315401057994110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TC</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://john29917958.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Object-Oriented-Practical-Application" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/08/Object-Oriented-Practical-Application/" class="article-date">
  <time datetime="2021-05-08T12:59:41.000Z" itemprop="datePublished">2021-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      
        <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      Object-Oriented Practical Application
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在台積工作也三年了，經手了些專案。有些要在歷史悠久、用老舊技術寫出的高雜度系統中，快速擴充先進的功能；有些則是發起全新的專案，並要在短時間內完成。這篇算是舉個最經典的核心概念與方法，分享如何在高壓或高亂度系統下迅速擴充，達到主管期望並守護系統品質的實際案例，讓大家作為參考。</p>
<span id="more"></span>

<h1 id="為什麼需要物件導向-軟體工程"><a href="#為什麼需要物件導向-軟體工程" class="headerlink" title="為什麼需要物件導向 (軟體工程)?"></a>為什麼需要物件導向 (軟體工程)?</h1><p>軟體算是起手非常快速又便宜的產業。 有想法、有創意，只要用手邊的電腦，裝好免費工具，就可以開始迅速地揮灑，將想法落實為產品。 軟體特性也很有趣，不用像製造業一直投原料跟出貨、運貨。軟體一寫完，可以立刻無限複製甚至發行全球。往後也只會對「同一個」產品做擴充、優化，或是往外延伸周邊服務。想起來令人熱血沸騰，但我們沒有見到的，是軟體維護的無盡深淵。<br>他抽象、他難懂，全是一些令人費解的代碼天書。例如建築工程有建築圖，可以讓人一眼看出成品的樣貌，但軟體沒辦法。這邊……光溝通軟體架構就是個問題。另外也因為軟體起手速度太快太便宜，往往讓人忽略了，軟體的變更成本，會隨著技術債累積呈指數上升 (不是線性成長吶！)</p>
<img src="/2021/05/08/Object-Oriented-Practical-Application/technical-debt.png" class="" title="Technical Debt" alt="Technical Debt">
<img src="/2021/05/08/Object-Oriented-Practical-Application/extension-hell.png" class="" title="Extension Hell" alt="Extension Hell">

<p>其實做到現在，發現物件導向的核心莫過於：</p>
<ol>
<li>根據需求，控制程式碼複雜度，將變動收斂到單一位置，提升變更效率</li>
<li>精準職責切分，讓人腦易於辨識與理解</li>
<li>定義介面，簡化溝通，促進團隊合作</li>
</ol>
<p>講歸講，下面來看看實際於戰場上的應用吧！</p>
<h1 id="物件導向實戰案例"><a href="#物件導向實戰案例" class="headerlink" title="物件導向實戰案例"></a>物件導向實戰案例</h1><p>假設今天我們要發起一個系統，他可以像 flow chart 一樣拉流程圖。而每個流程圖的「節點」都有特殊功能，如寄信、發簡訊、查詢資料庫、串接某個網頁服務等等……我們該怎麼設計？<br>第一步，是根據需求找出擴充點。以這個系統來說，有一個很明顯的擴充點是「節點」的種類。</p>
<img src="/2021/05/08/Object-Oriented-Practical-Application/flow-operators.png" class="" title="Flow Operators" alt="Flow Operators">

<p>我們可以預想，往後會有其他節點的衍生諸如印出訊息、寫入資料庫、輸出檔案等等。當潛在擴充出現，我們可以用介面或是抽象類別，將變動保護、收斂起來，與外界或核心程式碼隔絕。</p>
<img src="/2021/05/08/Object-Oriented-Practical-Application/interface-and-implementation.png" class="" title="Interface and Implementation" alt="Interface and Implementation">

<p>一旦潛在的擴充被收斂，不管要新增幾種節點，其他核心程式碼都不需要變更。而且，新功能的實作我們僅要「新增」一個 class 即可完成。</p>
<p>Execution loop:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> (<span class="built_in">string</span> operatorId <span class="keyword">in</span> operatorIds)</span><br><span class="line">&#123;</span><br><span class="line">	Operator <span class="keyword">operator</span> = OperatorFactory.Make(jsonData, systemParameters);</span><br><span class="line">	Dictionary&lt;<span class="built_in">string</span>, <span class="built_in">object</span>&gt; dataPack = <span class="keyword">operator</span>.Execute();</span><br><span class="line">	MergeParameters(dataPack, systemParameters);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Factory - Operator creation:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">OperatorFactory</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Operator <span class="title">Make</span>(<span class="params"><span class="built_in">string</span> jsonData, Dictionary&lt;<span class="built_in">string</span>, <span class="built_in">object</span>&gt; systemParameters</span>)</span></span><br><span class="line">	&#123;</span><br><span class="line">		JsonConfig config = JsonConvert.DeserializeObject&lt;JsonConfig&gt;(jsonData);</span><br><span class="line">		<span class="built_in">string</span> operatorId = config.OperatorId;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">switch</span> (operatorId)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&quot;SendMail&quot;</span>:</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">new</span> SendMail((MailAddress[]) config.Param[<span class="string">&quot;recipients&quot;</span>], (MailAddress[]) config.Param[<span class="string">&quot;ccList&quot;</span>], config.Param[<span class="string">&quot;subject&quot;</span>], config.Param[<span class="string">&quot;mailBody&quot;</span>], systemParameters);</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&quot;SendSMS&quot;</span>:</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">new</span> SendSMS(<span class="comment">/*...*/</span>);</span><br><span class="line">			<span class="comment">// Extension point here...</span></span><br><span class="line">			<span class="literal">default</span>:</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> ArgumentException(<span class="string">&quot;No such operator: &quot;</span> + config.OperatorId);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Operator Implementation:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The base interface-level abstract class</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Operator</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">protected</span> Dictionary&lt;<span class="built_in">string</span>, <span class="built_in">object</span>&gt; Parameters;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="title">Operator</span>(<span class="params">Dictionary&lt;<span class="built_in">string</span>, <span class="built_in">object</span>&gt; parameters</span>)</span></span><br><span class="line">	&#123;</span><br><span class="line">		Debug.Assert(parameters != <span class="literal">null</span>);</span><br><span class="line">		Parameters = parameters;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"></span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Creates a new class for extension without modifying any code</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SendMail</span> : <span class="title">Operator</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">private</span> MailAddress[] _recipients;</span><br><span class="line">	<span class="keyword">private</span> MailAddress[] _ccList;</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">string</span> _mailBody;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">SendMail</span>(<span class="params">MailAddress[] recipients, MailAddress[] ccList, <span class="built_in">string</span> subject, <span class="built_in">string</span> mailBody, Dictionary&lt;<span class="built_in">string</span>, <span class="built_in">object</span>&gt; parameters</span>) : <span class="title">base</span>(<span class="params">parameters</span>)</span></span><br><span class="line">	&#123;</span><br><span class="line">		Debug.Assert(recipients != <span class="literal">null</span> &amp;&amp; recipients.Length &gt; <span class="number">0</span>);</span><br><span class="line">		Debug.Assert(!<span class="built_in">string</span>.IsNullOrWhitespace(mailBody));</span><br><span class="line"></span><br><span class="line">		_recipients = recipients;</span><br><span class="line">		_ccList = ccList;</span><br><span class="line">		_mailBody = mailBody;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Execute</span>(<span class="params"></span>)</span></span><br><span class="line">	&#123;</span><br><span class="line">		SmtpClient client = <span class="keyword">new</span> SmtpClient(GetCompanySmtpHost());</span><br><span class="line">		MailMessage message = <span class="keyword">new</span> MailMessage(GetCompanyNoReplySender(), recipients);</span><br><span class="line">		message.Subject = subject;</span><br><span class="line">		message.Body = mailBody;</span><br><span class="line">		client.SendAsync(message);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這只是一個非常簡單，也經典的物件導向實作範例。現實生活中，遇到的問題不同，設計方法也不一樣~</p>
<h1 id="伯樂與千里馬"><a href="#伯樂與千里馬" class="headerlink" title="伯樂與千里馬"></a>伯樂與千里馬</h1><p>這部分跟物件導向就沒什麼關聯了，單純是個人的一些心得感想。我看過一些程式高手，包括以前的自己，都會有一股傲氣。不太能夠聽進別人的意見，也比較自我為中心。<br>這是一種極需改進的缺點。<br>一匹千里馬，不一定會有賞識他的伯樂，不一定會得到良好栽培，不一定會有優質的舞台發揮。維持這種自傲，更是難以讓伯樂接納你並提拔你，讓你成為富有影響力的成熟人物。<br>況且事實上，世界上一定有比自己強的人，且厲害的地方也不盡相同。商場如戰場，談的是合作。只有虛懷若谷，可以團隊合作的人物，才能互補相輔相成，幹出一番大業。兩匹無法合作的獅子，做不出成績。兩匹合作無間的獅子，會創造出令人難以置信的成果。<br>謙虛代表值得提拔，值得在對的時機得到伯樂的賞識；謙虛代表合作，發揮一加一遠大於二的超群效果。</p>
<blockquote>
<p>Be Humble, and Be Confident In Yourself</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://john29917958.github.io/2021/05/08/Object-Oriented-Practical-Application/" data-id="ckq3ncy0o001n8k7ke88s9i3d" class="article-share-link">Share</a>
      
        <a href="http://john29917958.github.io/2021/05/08/Object-Oriented-Practical-Application/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming/" rel="tag">programming</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/19/A-Programmer-s-View-About-the-Art-Perspective-and-Structure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A Programmer&#39;s View About the Art (Perspective and Structure)
        
      </div>
    </a>
  
  
    <a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">進入程式產業需了解的 4 件事</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Art/">Art</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dance/">Dance</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/">Miscellany</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflection/">Reflection</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/art/" rel="tag">art</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dance/" rel="tag">dance</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphic/" rel="tag">graphic</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reflection/" rel="tag">life, reflection</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reflection-work/" rel="tag">life, reflection, work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming-management-reflection/" rel="tag">programming, management, reflection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/art/" style="font-size: 20px;">art</a> <a href="/tags/dance/" style="font-size: 15px;">dance</a> <a href="/tags/design/" style="font-size: 17.5px;">design</a> <a href="/tags/graphic/" style="font-size: 17.5px;">graphic</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/life-reflection/" style="font-size: 15px;">life, reflection</a> <a href="/tags/life-reflection-work/" style="font-size: 10px;">life, reflection, work</a> <a href="/tags/management/" style="font-size: 12.5px;">management</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/programming/" style="font-size: 17.5px;">programming</a> <a href="/tags/programming-management-reflection/" style="font-size: 10px;">programming, management, reflection</a> <a href="/tags/reflection/" style="font-size: 15px;">reflection</a> <a href="/tags/research/" style="font-size: 10px;">research</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/19/A-Programmer-s-View-About-the-Art-Perspective-and-Structure/">A Programmer&#39;s View About the Art (Perspective and Structure)</a>
          </li>
        
          <li>
            <a href="/2021/05/08/Object-Oriented-Practical-Application/">Object-Oriented Practical Application</a>
          </li>
        
          <li>
            <a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/">進入程式產業需了解的 4 件事</a>
          </li>
        
          <li>
            <a href="/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/">Achievements in TSMC and People to Thank for</a>
          </li>
        
          <li>
            <a href="/2020/12/26/2020-Review/">2020 Review</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 汪子超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'john29917958-github';
  
  var disqus_url = 'http://john29917958.github.io/2021/05/08/Object-Oriented-Practical-Application/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>