<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>5 Tips For You To Be A Real Dancer | TC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="When you visit 國父紀念館 or 中正紀念堂, you should see many many teenagers moving their bodies with music. You should see a lot of styles there such as Hip - Hop, Popping, Locking and Jazz. Yet, have you ever">
<meta property="og:type" content="article">
<meta property="og:title" content="5 Tips For You To Be A Real Dancer">
<meta property="og:url" content="http://john29917958.github.io/2016/06/03/5-Tips-For-You-To-Be-A-Real-Dancer/index.html">
<meta property="og:site_name" content="TC">
<meta property="og:description" content="When you visit 國父紀念館 or 中正紀念堂, you should see many many teenagers moving their bodies with music. You should see a lot of styles there such as Hip - Hop, Popping, Locking and Jazz. Yet, have you ever">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://john29917958.github.io/2016/06/03/5-Tips-For-You-To-Be-A-Real-Dancer/dance.png">
<meta property="article:published_time" content="2016-06-03T01:02:11.000Z">
<meta property="article:modified_time" content="2021-05-13T13:01:46.617Z">
<meta property="article:author" content="汪子超">
<meta property="article:tag" content="dance">
<meta property="article:tag" content="music">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://john29917958.github.io/2016/06/03/5-Tips-For-You-To-Be-A-Real-Dancer/dance.png">
<meta name="twitter:creator" content="@john29917958">
<link rel="publisher" href="+%E6%B1%AA%E5%AD%90%E8%B6%85">
<meta property="fb:admins" content="100002225898735">
<meta property="fb:app_id" content="284882215">
  
    <link rel="alternative" href="/atom.xml" title="TC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80121293-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-8315401057994110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TC</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://john29917958.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-5-Tips-For-You-To-Be-A-Real-Dancer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/03/5-Tips-For-You-To-Be-A-Real-Dancer/" class="article-date">
  <time datetime="2016-06-03T01:02:11.000Z" itemprop="datePublished">2016-06-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Dance/">Dance</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      
        <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      5 Tips For You To Be A Real Dancer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2016/06/03/5-Tips-For-You-To-Be-A-Real-Dancer/dance.png" class="" title="Dance is not for battle, but for social and for fun" alt="Dance is not for battle, but for social and for fun">
<p>When you visit <a target="_blank" rel="noopener" href="http://www.yatsen.gov.tw/">國父紀念館</a> or <a target="_blank" rel="noopener" href="http://www.cksmh.gov.tw/">中正紀念堂</a>, you should see many many teenagers moving their bodies with music. You should see a lot of styles there such as Hip - Hop, Popping, Locking and Jazz. Yet, have you ever become aware of that… no matter which style they dance, there’s one general concept behind all these styles?</p>
<span id="more"></span>

<h2 id="Music-Then-Dance"><a href="#Music-Then-Dance" class="headerlink" title="Music, Then Dance"></a>Music, Then Dance</h2><p>Yes, and it is groove to the beat. Groove to the beat means we should dance to the music. If you did take courses given by any legendary street dancers in the world, the first thing you’ll be taught must be how to listen to music instead of steps.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/L-fabjfYi-w" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>Before you start to learn how to do some special dance steps or tricks, you should learn how to appreciate the music, how to be moved and inspired by the music first. But why? Why can’t I learn how to flip, how to wave? Why can’t I just learn what I think that are cool at first? It’s just because, dance bases on the music.<br>If you’re wondering whether it is true or not, try to verify “dance bases on music” yourself by opening YouTube, search one of the following keywords:</p>
<ul>
<li>Rock Steady Crew</li>
<li>Ken Swift</li>
<li>The Lockers</li>
<li>Don Campbellock</li>
<li>Tony Go Go</li>
<li>Electric Boogaloo</li>
<li>Boogaloo Sam</li>
<li>Popping Pete</li>
<li>Mr. Wiggles</li>
<li>Suga Pop</li>
<li>Elite Force</li>
<li>Buddha Stretch</li>
<li>Henry Link</li>
<li>too many…</li>
</ul>
<p>then click into one of the result and watch the way they dance. For example:</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/4hnUY2qDPrA" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>When you’re appreciating the video, try to pay attention to the timing that the dancer performs stops, hits and stamps. If you did pay attention to it, you should notice that most times when the dancer stops, hits, or stamps, you can hear drumbeats at the same time. It’s not a coincidence, it’s because they felt what music gave them, and they just reacted to what made them feel good naturally.</p>
<h2 id="How-to-Dance-to-The-Music"><a href="#How-to-Dance-to-The-Music" class="headerlink" title="How to Dance to The Music"></a>How to Dance to The Music</h2><p>Now, you should be convinced that dance bases on music right? If not, try to watch more dance videos on YouTube, try to appreciate what legendary dancers do, then you should gradually understand what I’m trying to deliver.<br>So how can I improve my connection to the music? How can I dance to the music and groove to the beat? Well, just listen to it and enjoy everything that music gives you. However, you may need some helps to get started quickly. The following are some main points and tips for you if you need guidances, but please remember, enjoy the music is the very fundamental way to get closer and closer to it.</p>
<h3 id="1-Timing"><a href="#1-Timing" class="headerlink" title="1. Timing"></a>1. Timing</h3><p>Timing means to match the speed of music. Let’s take signing for example. If there’s someone sings affectionately, but what he / she sings does not match the rhythm at all, what would you think? In other words, if he / she sings a little bit faster or slower than the melody, do you think the singer is good at singing or not? Dance to the music is exactly the same! No matter which style you’re trying to learn, dance to the music is the very fundamental stage on the road to a great dancer. If you are moving your body without caring whether you are faster or slower then the music, try to calm down, and clap on the second beat first. Clap on two is an easy way to examine whether you’ve caught the speed of music or not. As you can control the rhythm little by little, try to step on beat, hit on beat, stop on beat with any postures and any positions. Only after you mastered the speed of music can you start to become a good street dancer.</p>
<h3 id="2-Strength"><a href="#2-Strength" class="headerlink" title="2. Strength"></a>2. Strength</h3><p>In addition to catching the speed and timing of music, ability to perform the strength of beats also plays an important role in street dance. More precisely, how to perform the characteristic of each type of elements in the music also means something in street dance, and present the characteristic of beats is the most basic one.<br>Unfortunately, I’m unable to describe how to be like the beat you hear because the beats inside different music have different characteristics. Another point is that if you’re never touched by the beat, you will never know how exactly it feels like, thus unable to know how to be like it.<br>However, there’s a way for you to start. When you’re listening to the music with strong beats, try to hit it hard no matter with your hands or feet. Just hit it hard without any doubt. After doing this several times, someday you might feel: Oh Yeah! That is it! Once you hit the beat with appropriate power / strength, you will know, you’ll understand, just like the fireworks set off within your heart. If you feel that, it means you’ve been touched by the beat you hear. You’ve taken your first step into the music imitation game. After you’ve learned how to imitate the beats, it should be much more easier to extend to the intimation of any other musical instruments.<br>Here is an example for you. Just watch how the legendary dancer Henry Link present the elements inside the music.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/WNftRsU9dd8" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<h3 id="3-Grooving"><a href="#3-Grooving" class="headerlink" title="3. Grooving"></a>3. Grooving</h3><p>Groove is the natural reaction while hearing music. For example, watch this video:</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/O3pyCGnZzYA" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>In this video, you can see people nodding their head naturally. That is Groove. Groove is not cool skills, flips, windmills, and so on. Groove is the natural reaction to the music. Groove cannot be trained, it can only be brought up gradually. Groove can be improved as the amount of music you hear grows. If you want to learn how to Groove, then you should try your best to hear the songs <strong>you like</strong> as many as possible. Yes, the songs <strong>you like</strong>, because only the songs you like can connect deeply into your heart, only the songs you like can make you touched and bring out your groove. When you’re hearing the songs you like, try to relax and slightly nodding your head or shaking your shoulders, enjoy the song you hear with a blank mind. Once you notice that you can help but boogie your body while hearing the song to your taste, congratulations, you’ve entered the paradise of Grooving. Remember, Grooving is not artificial, it’s simple and natural.</p>
<p>After you mastered these points, you’ve already learned the very fundamental part of dance. If you keep following these points on the way you dance, it’s hard for you to go astray.<br>And finally, as a normal street dancer, I think the most beautiful thing in street dance is to groove to the beat, to groove to right to the music.</p>
<h2 id="4-Groove-to-The-Beat"><a href="#4-Groove-to-The-Beat" class="headerlink" title="4. Groove to The Beat"></a>4. Groove to The Beat</h2><p>In the previous paragraph, I split the fundamental of street dance into three parts. However, these part should not be split. As my opinion, dancing is the combination of the three parts described above. While you’re dancing, you should always present these parts at the same time. You should always groove to the beat.<br>Groove to the beat means, you are deeply moved by the music you hear so that you can help but boogie your body with the music. You feel like you are the music itself. You step <strong>on the beat</strong> without losing your groove, you hit <strong>right on the beat</strong> without losing your groove, your hits are very <strong>similar to the beat</strong>, and you still <strong>not losing your groove</strong>. That is groove to the beat.<br>If you are grooving to the beat, you should be very satisfied. You don’t want to stop, because you regard this the best thing around the world. I don’t know why human beings have this characteristic, and yes, it do exists, it definitely exists because I did experience it. Groove to the beat is a very ordinary, straightforward state. If you simply love the song you hear, simply shake your body with the music naturally, simply touched by the beat and can’t help but hit it and intimate it without losing your groove, then you’re at the groove to the beat state.</p>
<h2 id="5-Imitate-Great-Dancers"><a href="#5-Imitate-Great-Dancers" class="headerlink" title="5. Imitate Great Dancers"></a>5. Imitate Great Dancers</h2><p>So we’ve gone through the fundamental of street dance. And there I want to suggest you to choose one dancer you like, then start imitating this dancer. A great way to enter a domain that you’re not familiar with is to imitate the masters in this domain. Imitate masters forces you to keep absorbing and practicing what are good and right, thus makes you grow up very fast. So it’s good to select a dancer you like, keeping watching and imitating the way he / she dance. It should benefit you of improving your dance skills.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>So, if you want to dance well, you should love the music you hear first. After you’re truly touched by the music, feel free to shake with it, to clap on it, to stamp on it, to groove with it. After you can groove to the beat, groove to the music you hear, then you can start to practice any skills, any styles you like. Finally, you should develop your own, unique, inimitable flavor by yourself.<br>Hope my experience does benefit those who want to become a street dancer. If you want to become a street dancer, love the music first.</p>
<blockquote>
<p>Thank <a target="_blank" rel="noopener" href="https://www.facebook.com/don7954?fref=ts">董書恆</a> for giving me the key to dance<br>Thank <a target="_blank" rel="noopener" href="https://www.facebook.com/kwonkwontenten/?fref=ts">Kwon</a> for giving me an example of a legendary dancer</p>
</blockquote>
<blockquote>
<p>Dance Is Not For Battle, But For Social And For Fun</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://john29917958.github.io/2016/06/03/5-Tips-For-You-To-Be-A-Real-Dancer/" data-id="ckq3ncxzv00078k7kamqk51ia" class="article-share-link">Share</a>
      
        <a href="http://john29917958.github.io/2016/06/03/5-Tips-For-You-To-Be-A-Real-Dancer/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dance/" rel="tag">dance</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/music/" rel="tag">music</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/28/All-I-Learned-From-NCU-OO-Lab/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          All I Learned From NCU OO Lab
        
      </div>
    </a>
  
  
    <a href="/2016/05/21/Insights-and-Experience-In-Schedule-Management/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Insights and Experience In Schedule Management</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Art/">Art</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dance/">Dance</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/">Miscellany</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflection/">Reflection</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/art/" rel="tag">art</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dance/" rel="tag">dance</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/education/" rel="tag">education</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineer/" rel="tag">engineer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphic/" rel="tag">graphic</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reflection-work/" rel="tag">life, reflection, work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching/" rel="tag">teaching</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/art/" style="font-size: 16.67px;">art</a> <a href="/tags/class/" style="font-size: 11.67px;">class</a> <a href="/tags/code/" style="font-size: 11.67px;">code</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/course/" style="font-size: 11.67px;">course</a> <a href="/tags/dance/" style="font-size: 13.33px;">dance</a> <a href="/tags/design/" style="font-size: 18.33px;">design</a> <a href="/tags/education/" style="font-size: 11.67px;">education</a> <a href="/tags/engineer/" style="font-size: 10px;">engineer</a> <a href="/tags/graphic/" style="font-size: 16.67px;">graphic</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/life-reflection-work/" style="font-size: 10px;">life, reflection, work</a> <a href="/tags/management/" style="font-size: 13.33px;">management</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/program/" style="font-size: 13.33px;">program</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/reflection/" style="font-size: 16.67px;">reflection</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/teaching/" style="font-size: 11.67px;">teaching</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/18/Learn-to-Code-2-Variable-and-Arithmetic-Operators/">Learn to Code 2: Variable and Arithmetic Operators</a>
          </li>
        
          <li>
            <a href="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/">Learn to Code 1: My First Program - Hello, World!</a>
          </li>
        
          <li>
            <a href="/2021/07/14/Design-Pattern/">Design Pattern</a>
          </li>
        
          <li>
            <a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/">進入程式產業需了解的 4 件事</a>
          </li>
        
          <li>
            <a href="/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/">Achievements in TSMC and People to Thank for</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 汪子超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'john29917958-github';
  
  var disqus_url = 'http://john29917958.github.io/2016/06/03/5-Tips-For-You-To-Be-A-Real-Dancer/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>