<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Loves, Wishes, Dreams. The Choice | TC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="As one of the individual life in the great nature, as a person like everyone else, I have dreams, I dreamed. I have interests, wishes and things I love as well. However, some of them conflict with the">
<meta property="og:type" content="article">
<meta property="og:title" content="Loves, Wishes, Dreams. The Choice">
<meta property="og:url" content="http://john29917958.github.io/2017/02/23/Loves-Wishes-Dreams-The-Choice/index.html">
<meta property="og:site_name" content="TC">
<meta property="og:description" content="As one of the individual life in the great nature, as a person like everyone else, I have dreams, I dreamed. I have interests, wishes and things I love as well. However, some of them conflict with the">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-02-23T15:22:02.000Z">
<meta property="article:modified_time" content="2021-05-13T13:01:46.692Z">
<meta property="article:author" content="汪子超">
<meta property="article:tag" content="life">
<meta property="article:tag" content="reflection">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@john29917958">
<link rel="publisher" href="+%E6%B1%AA%E5%AD%90%E8%B6%85">
<meta property="fb:admins" content="100002225898735">
<meta property="fb:app_id" content="284882215">
  
    <link rel="alternative" href="/atom.xml" title="TC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80121293-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-8315401057994110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TC</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://john29917958.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Loves-Wishes-Dreams-The-Choice" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/23/Loves-Wishes-Dreams-The-Choice/" class="article-date">
  <time datetime="2017-02-23T15:22:02.000Z" itemprop="datePublished">2017-02-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reflection/">Reflection</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      
        <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      Loves, Wishes, Dreams. The Choice
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>As one of the individual life in the great nature, as a person like everyone else, I have dreams, I dreamed. I have interests, wishes and things I love as well. However, some of them conflict with the others. For you, how would you make your own decision?</p>
<span id="more"></span>

<p>I have a dream. I want to get a web engineer position I love in modern company. I have a wish. I really can’t wait to be self-relience so my parents can have easier life. At first, I have strong againstment to research and development alternative service because it requires three years service in total which means I must stay at same company for three years. I will lost my control to my life for totally three years! However, things are unpredictable. <a target="_blank" rel="noopener" href="http://www.tsmc.com/">TSMC</a> rushed into my life.</p>
<h1 id="Lifeline"><a href="#Lifeline" class="headerlink" title="Lifeline"></a>Lifeline</h1><p>Before entering the elementary school, one night, my father brought a computer into our room. This is the first time I saw a computer. My first dream blossomed that time after I played a jat game inside the computer. I want to become a game engineer, sharing my joyfulness with people around the world.<br>From then on, I kept searching on the internet about how to write a game. I created a lot of <a target="_blank" rel="noopener" href="http://lf2.net/">Little Fighter 2</a> characters with animations I made by myself. I fell in love with it.<br>Life in junior high school and the senior high school is the toughest time in my life. A lot of school works made me unable to sprinkle my creativity to game engineering and anime drawing. Fortunately, I met street dance, I met Hip - Hop, and deeply fell in love with it. It help me got through the toughest time in my life.<br>Until my third year in my university life, I kept my origin dream in my life. The third year is the most dramatic year for me. In that year, I hurt seriously in a dance showcase rehearsal. A deep wound appeared on my knee with five stitches on it. At this time, I got a chance to be led by Mozilla and started my first open source project named <a target="_blank" rel="noopener" href="https://github.com/evanxd/travis-reporter">Travis-Reporter</a> with my teammates. It gave me a way to forgot all my disappointment. After the Travis-Reporter comes the <a target="_blank" rel="noopener" href="https://sd.cc.ncu.edu.tw/">NCU Service Desk web project</a>. From then on, I noticed that there’s much more I can do to benefit the whole world instead of making games in my point of view. I started to love web programming. My dream changed, from then on. I decided to become a great web engineer. I will help the world with my professional skills and my passion.<br>In the twinkling of eye, I became a graduate student in <a target="_blank" rel="noopener" href="http://www.ncu.edu.tw/">NCU</a> <a target="_blank" rel="noopener" href="http://oolab.csie.ncu.edu.tw/wiki/index.php/OO_Lab">Object-Oriented Lab</a>. At first, I want to own the TaaS web project of OO Lab with great enthusiasm, however, my professor arranged for me to join a precarious project KORAT.</p>
<h1 id="Expectation-Kept-Changed"><a href="#Expectation-Kept-Changed" class="headerlink" title="Expectation, Kept Changed"></a>Expectation, Kept Changed</h1><p>Now, I’m at the second year. I’m about to graduate from my graduate school. As you can see on any technical artical, web improves everyday. I did try to catch up with it, but seems like it is a impossible mission for me. Now, I feel like, everything does not matter for me.<br>First, I want to become a game engineer. It changed after I met Mozilla. I want to be a web engineer. Direction changed again after I joined the Object-Oriented Lab. Now, it really doesn’t matter.</p>
<h1 id="Goodbye-My-Dreams-and-My-Loves-Hello-My-Wish"><a href="#Goodbye-My-Dreams-and-My-Loves-Hello-My-Wish" class="headerlink" title="Goodbye My Dreams and My Loves, Hello My Wish"></a>Goodbye My Dreams and My Loves, Hello My Wish</h1><p>Originally, I don’t want to serve three-year research and development alternative service, let along the semiconductor industry <a target="_blank" rel="noopener" href="http://www.tsmc.com/">TSMC</a> cause I want to be a web engineer “at first”, I love it as well. But with the twists and turns of my direction, it really doesn’t matter now. From that night, with a phone call out of the blue, <a target="_blank" rel="noopener" href="http://www.tsmc.com/">TSMC</a> rushed into my life. At least, my final wish, I want my parents not to worry about me anymore, is about to come true. I choosed, the <a target="_blank" rel="noopener" href="http://www.tsmc.com/">TSMC</a> as my first job. I will servce the three-year research and development alternative service. I don’t know if my decision was right. I really don’t know… I love art, I love drawing, I love UI / UX design, I love front-end, I love dance, I love music. I found that, all the things I love is about art. But it seems like, there’s no space for art to survive in the semiconductor industry <a target="_blank" rel="noopener" href="http://www.tsmc.com/">TSMC</a>. But finally and at least, a chance for me to realize my wish came. I will not let the chance slip away from me. Goodbye, my loves. See you, my dream. Hello! my wish.</p>
<blockquote>
<p>Love and Dream, For Yourself or For The People You Care, What’s Your Choice?</p>
</blockquote>
<h1 id="Postscript"><a href="#Postscript" class="headerlink" title="Postscript"></a>Postscript</h1><p>Alright, maybe it’s not so bad. After joined TSMC, I created several artworks for my company. Thanks to all the people willing to give me a chance. I’m willing to contribute all my passion for art and visual design if needed.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://john29917958.github.io/2017/02/23/Loves-Wishes-Dreams-The-Choice/" data-id="ckq3ncy0j001c8k7kb4r54p4t" class="article-share-link">Share</a>
      
        <a href="http://john29917958.github.io/2017/02/23/Loves-Wishes-Dreams-The-Choice/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reflection/" rel="tag">reflection</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/28/Hello-Unit-Test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello! Unit Test
        
      </div>
    </a>
  
  
    <a href="/2016/11/28/All-I-Learned-From-NCU-OO-Lab/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">All I Learned From NCU OO Lab</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Art/">Art</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dance/">Dance</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/">Miscellany</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflection/">Reflection</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/art/" rel="tag">art</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dance/" rel="tag">dance</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineer/" rel="tag">engineer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphic/" rel="tag">graphic</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reflection-work/" rel="tag">life, reflection, work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/art/" style="font-size: 17.5px;">art</a> <a href="/tags/dance/" style="font-size: 12.5px;">dance</a> <a href="/tags/design/" style="font-size: 20px;">design</a> <a href="/tags/engineer/" style="font-size: 10px;">engineer</a> <a href="/tags/graphic/" style="font-size: 17.5px;">graphic</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/life-reflection-work/" style="font-size: 10px;">life, reflection, work</a> <a href="/tags/management/" style="font-size: 12.5px;">management</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/program/" style="font-size: 10px;">program</a> <a href="/tags/programming/" style="font-size: 17.5px;">programming</a> <a href="/tags/reflection/" style="font-size: 17.5px;">reflection</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/system/" style="font-size: 10px;">system</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/14/Design-Pattern/">Design Pattern</a>
          </li>
        
          <li>
            <a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/">進入程式產業需了解的 4 件事</a>
          </li>
        
          <li>
            <a href="/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/">Achievements in TSMC and People to Thank for</a>
          </li>
        
          <li>
            <a href="/2020/12/26/2020-Review/">2020 Review</a>
          </li>
        
          <li>
            <a href="/2020/11/24/Work-Mentality/">Work Mentality</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 汪子超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'john29917958-github';
  
  var disqus_url = 'http://john29917958.github.io/2017/02/23/Loves-Wishes-Dreams-The-Choice/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>