<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2019 Review | TC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summarizes my growth in 2019, and the next steps in 2020. Three aspects are covered: Dance, art and programming.">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Review">
<meta property="og:url" content="http://john29917958.github.io/2020/02/09/2019-Review/index.html">
<meta property="og:site_name" content="TC">
<meta property="og:description" content="Summarizes my growth in 2019, and the next steps in 2020. Three aspects are covered: Dance, art and programming.">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://cdna.artstation.com/p/assets/images/images/011/736/474/large/tzu-chao-wang-2018-07-07-frank-frazetta-bloodstone-study.jpg?1531148278">
<meta property="og:image" content="https://cdna.artstation.com/p/assets/images/images/006/727/390/large/tzu-chao-wang-award.jpg?1500823234">
<meta property="og:image" content="https://cdna.artstation.com/p/assets/images/images/011/736/474/large/tzu-chao-wang-2018-07-07-frank-frazetta-bloodstone-study.jpg?1531148278">
<meta property="og:image" content="https://cdna.artstation.com/p/assets/images/images/012/023/854/medium/tzu-chao-wang-2018-07-21-wish.jpg?1532619449">
<meta property="og:image" content="https://cdnb.artstation.com/p/assets/images/images/017/404/321/medium/tzu-chao-wang-2019-04-21-krenz-perspective-hw3-1-detailed.jpg?1555859004">
<meta property="og:image" content="https://cdna.artstation.com/p/assets/images/images/022/372/550/medium/tzu-chao-wang-2019-12-01-krenz-perspective-hw4-1.jpg?1575211344">
<meta property="og:image" content="https://cdnb.artstation.com/p/assets/images/images/012/066/211/large/tzu-chao-wang-2018-07-29-anassa.jpg?1532874789">
<meta property="og:image" content="https://cdna.artstation.com/p/assets/images/images/015/975/470/large/tzu-chao-wang-anassa.jpg?1550422417">
<meta property="og:image" content="https://cdnb.artstation.com/p/assets/images/images/021/090/509/large/tzu-chao-wang-2019-10-06-anassa.jpg?1570372283">
<meta property="og:image" content="https://cdnb.artstation.com/p/assets/images/images/023/536/237/large/tzu-chao-wang-anassa-three-view.jpg?1579537457">
<meta property="og:image" content="http://john29917958.github.io/2020/02/09/2019-Review/Anassa%20-%20idle.gif">
<meta property="og:image" content="http://john29917958.github.io/2020/02/09/2019-Review/Anassa%20-%20flick%20punch.gif">
<meta property="og:image" content="https://github.com/john29917958/Swincher/raw/develop/resources/preview.gif">
<meta property="article:published_time" content="2020-02-09T13:25:18.000Z">
<meta property="article:modified_time" content="2021-09-12T03:38:04.821Z">
<meta property="article:author" content="汪子超">
<meta property="article:tag" content="life">
<meta property="article:tag" content="reflection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdna.artstation.com/p/assets/images/images/011/736/474/large/tzu-chao-wang-2018-07-07-frank-frazetta-bloodstone-study.jpg?1531148278">
<meta name="twitter:creator" content="@john29917958">
<link rel="publisher" href="+%E6%B1%AA%E5%AD%90%E8%B6%85">
<meta property="fb:admins" content="100002225898735">
<meta property="fb:app_id" content="284882215">
  
    <link rel="alternative" href="/atom.xml" title="TC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80121293-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-8315401057994110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TC</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://john29917958.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-Review" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/09/2019-Review/" class="article-date">
  <time datetime="2020-02-09T13:25:18.000Z" itemprop="datePublished">2020-02-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Reflection/">Reflection</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      
        <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      2019 Review
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://cdna.artstation.com/p/assets/images/images/011/736/474/large/tzu-chao-wang-2018-07-07-frank-frazetta-bloodstone-study.jpg?1531148278" alt="Frank Frazetta - Blood Stone study by Tzu-Chao, Wang"><br>Summarizes my growth in 2019, and the next steps in 2020. Three aspects are covered: Dance, art and programming.</p>
<span id="more"></span>

<h2 id="Dance"><a href="#Dance" class="headerlink" title="Dance"></a>Dance</h2><p>This is the freestyle record when I just entered <a target="_blank" rel="noopener" href="https://www.tsmc.com/english/default.htm">TSMC</a> (2017/10/08):</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/VqpeZmIPDcI" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>And here is another freestyle record at 2020/01/02. After two and half years, the groove is more fluent (be wafer my friend XD) and more creative. Thank to my favorite dancer Henry Link, I learned a lot from him. Not just the skills, but the core concept to dance. Music changed, dance changed. No bad step or move, Locking and Popping somehow invented because of a mistake. Hip - Hop is not just a dance style or MC, DJ or graffiti, it represents a culture. How Bronx New York evolves, is all Hip - Hop. Also learned much from Mr. Wiggles, respect!</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/PWomaFtf6Sw" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>And my next step is…… Popping!</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/wx4B4io7zCY" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<h2 id="Art"><a href="#Art" class="headerlink" title="Art"></a>Art</h2><p>Humm… Illustration, originated character design, and animation are covered under this section.</p>
<h3 id="Illustration"><a href="#Illustration" class="headerlink" title="Illustration"></a>Illustration</h3><p>First public illustration. But actually… the very first illustration made by me is much more terrible than this one.<br><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/VW2Eg">Award @ 2017/07/08</a><br><img src="https://cdna.artstation.com/p/assets/images/images/006/727/390/large/tzu-chao-wang-award.jpg?1500823234" alt="Award"></p>
<p>Sadly, I do not have a piece of artwork that combines all skills I’ve learned. Here are some, including coloring, light / shading, and perspective.</p>
<p><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/9WLOy">Frank Frazetta - Bloodstone Study</a><br><img src="https://cdna.artstation.com/p/assets/images/images/011/736/474/large/tzu-chao-wang-2018-07-07-frank-frazetta-bloodstone-study.jpg?1531148278" alt="Frank Frazetta - Bloodstone Study"></p>
<p><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/3KLyv">Wish</a><br><img src="https://cdna.artstation.com/p/assets/images/images/012/023/854/medium/tzu-chao-wang-2018-07-21-wish.jpg?1532619449" alt="Wish"></p>
<p><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/W2Jxm2">Asleep</a><br><img src="https://cdnb.artstation.com/p/assets/images/images/017/404/321/medium/tzu-chao-wang-2019-04-21-krenz-perspective-hw3-1-detailed.jpg?1555859004" alt="Asleep"></p>
<p><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/Z5YYgZ">Master K Town (Revised)</a><br><img src="https://cdna.artstation.com/p/assets/images/images/022/372/550/medium/tzu-chao-wang-2019-12-01-krenz-perspective-hw4-1.jpg?1575211344" alt="Master K Town (Revised)"></p>
<h3 id="Originated-Character-Design"><a href="#Originated-Character-Design" class="headerlink" title="Originated Character Design"></a>Originated Character Design</h3><p>Character’s name is Anassa. Here are four versions of the character.</p>
<p><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/PA0b8">1st. version</a><br>Very…terrible…<br><img src="https://cdnb.artstation.com/p/assets/images/images/012/066/211/large/tzu-chao-wang-2018-07-29-anassa.jpg?1532874789" alt="1st. version"></p>
<p><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/xzDABO">2nd. version</a><br>Body shape is not well designed.<br><img src="https://cdna.artstation.com/p/assets/images/images/015/975/470/large/tzu-chao-wang-anassa.jpg?1550422417" alt="2nd. version"></p>
<p><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/4bVLJk">3rd. version</a><br>Future and hi-tech version. However it doesn’t match my game story, so it was abandoned.<br><img src="https://cdnb.artstation.com/p/assets/images/images/021/090/509/large/tzu-chao-wang-2019-10-06-anassa.jpg?1570372283" alt="3rd. version"></p>
<p><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/v1qVJx">4th. version</a><br>The final version with sailor suit, a high-school girl.<br><img src="https://cdnb.artstation.com/p/assets/images/images/023/536/237/large/tzu-chao-wang-anassa-three-view.jpg?1579537457" alt="4th. version"></p>
<h3 id="Animation"><a href="#Animation" class="headerlink" title="Animation"></a>Animation</h3><p>About animation, I first tried and created a Live2D model. Now is working on hand-drawn animation.</p>
<p>Live2D animation demonstrations</p>
<p>Hello World</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/_7xW2HVFbX0" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>Game making plan announcement</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/nqArCbXgBjk" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>And here are plain hand-drawn animations</p>
<img src="/2020/02/09/2019-Review/Anassa%20-%20idle.gif" class="" title="Idle" alt="Idle">
<img src="/2020/02/09/2019-Review/Anassa%20-%20flick%20punch.gif" class="" title="Flick punch" alt="Flick punch">
<p>I think the next steps of my art skill growth are…</p>
<ol>
<li>Creates a Live2D model of 4th. version Anassa character.</li>
<li>Keeps practicing and creates an illustration that represents my capability of art</li>
</ol>
<h2 id="Programming"><a href="#Programming" class="headerlink" title="Programming"></a>Programming</h2><p>Programming is hard to explain by pictures. The main growth of my programming skills are the followings I think:</p>
<ol>
<li>Able to quickly understands the system not owned by me and takes actions immediately</li>
<li>Integrates major functionalities that seperated in each Fab’s own copy of the very very old system. Brings feature toggle ability to the central version so it can be adapted to each Fabs’ need</li>
<li>Able to learn new framework, programming language in short-time then starts contributing my team</li>
</ol>
<p>About my self-study, I also learned React.js + Electron, and Unity game engine. Here are the results~</p>
<p>React.js + Electron + Material design: <a target="_blank" rel="noopener" href="https://github.com/john29917958/Swincher">Swincher project</a><br><img src="https://github.com/john29917958/Swincher/raw/develop/resources/preview.gif" alt="Swincher"></p>
<p>Unity: Anassa game concept demonstration</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/zECGMHpMNtU" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>I think next steps for programming are:</p>
<ol>
<li>Makes stunning Unity game home animiation with Live2D</li>
<li>Becomes good at UI / UX design</li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Alright here are some growth review of myself after I started working in TSMC about two and half years. Actually I’m not very satisfied with the speed of my growth. I spent too much time for relaxing, playing games, and so on. The next year, my goals are to:</p>
<ul>
<li>Be able to perform freestyle solo with Popping just like I’m doing it with Hip-Hop</li>
<li>Be good at coloring, shading, and perspective art skills. Create an artwork that represents my capability of art</li>
<li>Be good at Live2D and Unity game design. Make a complete game</li>
</ul>
<p>These are my targets, what’s yours?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://john29917958.github.io/2020/02/09/2019-Review/" data-id="ckq3ncxzo00028k7k8t0pg537" class="article-share-link">Share</a>
      
        <a href="http://john29917958.github.io/2020/02/09/2019-Review/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reflection/" rel="tag">reflection</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/09/Ha-The-Game-Development-Review/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ha - The Game Development Review
        
      </div>
    </a>
  
  
    <a href="/2018/12/23/Virtual-Character-Design-Anassa/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Virtual Character Design - Anassa</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Art/">Art</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dance/">Dance</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/">Miscellany</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflection/">Reflection</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/art/" rel="tag">art</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dance/" rel="tag">dance</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/education/" rel="tag">education</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineer/" rel="tag">engineer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphic/" rel="tag">graphic</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reflection-work/" rel="tag">life, reflection, work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching/" rel="tag">teaching</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/art/" style="font-size: 16.67px;">art</a> <a href="/tags/class/" style="font-size: 11.67px;">class</a> <a href="/tags/code/" style="font-size: 11.67px;">code</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/course/" style="font-size: 11.67px;">course</a> <a href="/tags/dance/" style="font-size: 13.33px;">dance</a> <a href="/tags/design/" style="font-size: 18.33px;">design</a> <a href="/tags/education/" style="font-size: 11.67px;">education</a> <a href="/tags/engineer/" style="font-size: 10px;">engineer</a> <a href="/tags/graphic/" style="font-size: 16.67px;">graphic</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/life-reflection-work/" style="font-size: 10px;">life, reflection, work</a> <a href="/tags/management/" style="font-size: 13.33px;">management</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/program/" style="font-size: 13.33px;">program</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/reflection/" style="font-size: 16.67px;">reflection</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/teaching/" style="font-size: 11.67px;">teaching</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/31/Learn-to-Code-7-Be-An-Artist-Coding-Convention-and-Reusing/">Learn to Code 7: Be An Artist - Coding Convention and Reusing</a>
          </li>
        
          <li>
            <a href="/2022/07/28/Learn-to-Code-6-Algorithm/">Learn to Code 6: Algorithm</a>
          </li>
        
          <li>
            <a href="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/">Learn to Code 1: My First Program - Hello, World!</a>
          </li>
        
          <li>
            <a href="/2021/07/14/Design-Pattern/">Design Pattern</a>
          </li>
        
          <li>
            <a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/">進入程式產業需了解的 4 件事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 汪子超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'john29917958-github';
  
  var disqus_url = 'http://john29917958.github.io/2020/02/09/2019-Review/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>