<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>成為前 20% 的 C# 遊戲語言高手 | TC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C# 遊戲語言與軟體工程 1 on 1，打造你的即戰力  想與你分享的，不是考高分的技巧是通用的程式基礎，與軟體設計心法是你的高收入技能，更是學習 Unity 遊戲引擎 前的基礎能力！  自介：3 年半台積軟體工程師，獨立手遊製作兼程式補教老師 名字：子超 (TC) 對象：無程式基礎，或初學程式、遊戲設計之朋友 課程：C# 程式語言與軟體工程 方式：在家遠端 工具：TeamViewer (使用方">
<meta property="og:type" content="article">
<meta property="og:title" content="成為前 20% 的 C# 遊戲語言高手">
<meta property="og:url" content="http://john29917958.github.io/2020/10/17/Programming-Tutor/index.html">
<meta property="og:site_name" content="TC">
<meta property="og:description" content="C# 遊戲語言與軟體工程 1 on 1，打造你的即戰力  想與你分享的，不是考高分的技巧是通用的程式基礎，與軟體設計心法是你的高收入技能，更是學習 Unity 遊戲引擎 前的基礎能力！  自介：3 年半台積軟體工程師，獨立手遊製作兼程式補教老師 名字：子超 (TC) 對象：無程式基礎，或初學程式、遊戲設計之朋友 課程：C# 程式語言與軟體工程 方式：在家遠端 工具：TeamViewer (使用方">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://john29917958.github.io/2020/10/17/Programming-Tutor/banner.png">
<meta property="og:image" content="http://john29917958.github.io/2020/10/17/Programming-Tutor/run-team-viewer.jpg">
<meta property="og:image" content="http://john29917958.github.io/2020/10/17/Programming-Tutor/connect-team-viewer.jpg">
<meta property="article:published_time" content="2020-10-17T08:25:47.000Z">
<meta property="article:modified_time" content="2023-11-26T11:37:25.351Z">
<meta property="article:author" content="汪子超">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://john29917958.github.io/2020/10/17/Programming-Tutor/banner.png">
<meta name="twitter:creator" content="@john29917958">
<link rel="publisher" href="+%E6%B1%AA%E5%AD%90%E8%B6%85">
<meta property="fb:admins" content="100002225898735">
<meta property="fb:app_id" content="284882215">
  
    <link rel="alternative" href="/atom.xml" title="TC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80121293-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-8315401057994110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TC</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://john29917958.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Programming-Tutor" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/17/Programming-Tutor/" class="article-date">
  <time datetime="2020-10-17T08:25:47.000Z" itemprop="datePublished">2020-10-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      
        <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      成為前 20% 的 C# 遊戲語言高手
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>C# 遊戲語言與軟體工程 1 on 1，打造你的即戰力</p>
</blockquote>
<p>想與你分享的，不是考高分的技巧<br>是通用的程式基礎，與軟體設計心法<br>是你的高收入技能，更是學習 <a target="_blank" rel="noopener" href="https://unity.com/">Unity 遊戲引擎</a> 前的基礎能力！</p>
<ul>
<li>自介：3 年半台積軟體工程師，獨立手遊製作兼程式補教老師</li>
<li>名字：子超 (TC)</li>
<li>對象：無程式基礎，或初學程式、遊戲設計之朋友</li>
<li>課程：C# 程式語言與軟體工程</li>
<li>方式：在家遠端</li>
<li>工具：<a target="_blank" rel="noopener" href="https://www.teamviewer.com/tw/download/windows/">TeamViewer</a> (使用方式僅三步，見下方)</li>
<li>內容：<ul>
<li>連線課程：共十個主題，可任意挑選與搭配 - 詳見下方內容與計價</li>
<li>語言諮詢：諮詢任何 C# 語言相關問題 (主題一 ~ 主題五) - 800 元/小時</li>
<li>架構諮詢 (未開放)：諮詢任何 C# 軟體架構問題 (主題六 ~ 主題十) - 1000 元/小時</li>
</ul>
</li>
<li>時段：<ul>
<li>周一至周五 20:00 ~ 22:00 皆可安排</li>
<li>週六 08:00 ~ 22:00 皆可安排</li>
<li>周日 18:00 ~ 22:00 皆可安排</li>
</ul>
</li>
</ul>
<img src="/2020/10/17/Programming-Tutor/banner.png" class="">

<span id="more"></span>
<h1 id="課程簡介"><a href="#課程簡介" class="headerlink" title="課程簡介"></a>課程簡介</h1><p>你學程式的目的是什麼？是為了用網頁改變世界？是為了在 Google Play 與 App Store 上落實你的商業點子？是為了做出膾炙人口的遊戲？是為了最單純的熱愛？<br>21 世紀的今天，從 Google 搜尋引擎、特斯拉自動車，到手機上的遊戲與工具，程式皆扮演至關重要的角色<br>程式技能供不應求，職缺卻越來越多。他困難，因此他昂貴<br>我們將一起學習的，不是考高分的技巧，也不是特定領域的知識<br>是一組高收入技能與思維，是讓你可以將夢想落實為產品的內功，更是奠定學習 <a target="_blank" rel="noopener" href="https://unity.com/">Unity 遊戲引擎</a> 前的基礎能力！</p>
<p>注意事項：C# 不像網頁語言 (HTML + CSS + JavaScript) 來的廣泛。學會網頁語言，我們不僅可以製作網站前後台，更可以撰寫橫跨許多平台的系統，極為泛用。每種語言有他的優勢，C# 的優勢在於 Windows 桌面應用程式與遊戲程式。若 C# 不符合您的需求，抑或是您對程式設計仍有許多疑問，可以參考<a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/" title="進入程式產業需了解的 4 件事">進入程式產業需了解的 4 件事</a>，找出符合您的目標。但其實對成熟的軟體工程師來說，程式語言，只是我們實現目標的工具。最根本的，是紮實的基礎觀念以及設計心法。以上是相關資訊，希望可以協助您做精準的判斷。</p>
<blockquote>
<p>讓我們一同有方法、有執行力地朝理想生活邁進</p>
</blockquote>
<h1 id="關於我與聯絡方式"><a href="#關於我與聯絡方式" class="headerlink" title="關於我與聯絡方式"></a>關於我與聯絡方式</h1><p>可參見<a href="/about">關於我頁面</a>，或可透直接透過以下方式聯絡：</p>
<ul>
<li>E-mail: <a href="mailto:&#x6a;&#111;&#x68;&#110;&#x32;&#x39;&#x39;&#x31;&#x37;&#x39;&#x35;&#56;&#64;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#99;&#111;&#x6d;">&#x6a;&#111;&#x68;&#110;&#x32;&#x39;&#x39;&#x31;&#x37;&#x39;&#x35;&#56;&#64;&#x67;&#109;&#97;&#105;&#108;&#x2e;&#99;&#111;&#x6d;</a></li>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/tzuchaowang">Facebook</a></li>
<li><a target="_blank" rel="noopener" href="https://www.linkedin.com/in/john29917958">LinkedIn</a></li>
</ul>
<h1 id="三步驟，使用-TeamViewer-開始上課"><a href="#三步驟，使用-TeamViewer-開始上課" class="headerlink" title="三步驟，使用 TeamViewer 開始上課"></a>三步驟，使用 TeamViewer 開始上課</h1><ol>
<li>下載 <a target="_blank" rel="noopener" href="https://www.teamviewer.com/tw/download/windows/">TeamViewer</a></li>
<li>執行 TeamViewer<br><img src="run-team-viewer.jpg" alt="Run TeamViewer"></li>
<li>提供連線號碼，開始連線連線教學！<br><img src="connect-team-viewer.jpg" alt="Connect TeamViewer"></li>
</ol>
<h1 id="課綱"><a href="#課綱" class="headerlink" title="課綱"></a>課綱</h1><p>程式語言：C#</p>
<!-- 貫穿 project 預設為小算盤 -->

<h2 id="主題一：初次相識-我的第一支小程式「Hello-world-」"><a href="#主題一：初次相識-我的第一支小程式「Hello-world-」" class="headerlink" title="主題一：初次相識 - 我的第一支小程式「Hello world!」"></a>主題一：初次相識 - 我的第一支小程式「Hello world!」</h2><p>帶入程式設計的世界與安裝必要工具</p>
<ul>
<li>課程：<ol>
<li>實作我的第一支小程式：Hello World</li>
<li>程式語言應用簡介，以及五種語言的比較</li>
<li>Program counter 概念介紹</li>
<li>整合開發環境安裝與帳號申請：Visual Studio</li>
<li>如何用 Visual Studio 建立專案？</li>
</ol>
</li>
<li>主題分享：<a href="/2020/10/22/6-Characteristics-of-High-Value-Programmer/" title="良好工程師應具備的特質">良好工程師應具備的特質</a></li>
<li>作業：用 C# 再實作一次 Hello World</li>
<li>價格：兩小時共 1400</li>
</ul>
<h2 id="主題二：正式開始-基礎資料型態與運算式"><a href="#主題二：正式開始-基礎資料型態與運算式" class="headerlink" title="主題二：正式開始 - 基礎資料型態與運算式"></a>主題二：正式開始 - 基礎資料型態與運算式</h2><p>介紹最常用的變數型態與運算式，並了解執行程式碼時，電腦背地裡做了哪些事</p>
<ul>
<li>課程：<ol>
<li>變數概念介紹</li>
<li>常用變數型態介紹</li>
<li>運算式介紹</li>
<li>註解</li>
</ol>
</li>
<li>主題分享：神奇快捷鍵，以光速撰寫程式碼</li>
<li>作業：填填看，做個簡單的計算機</li>
<li>價格：兩小時共 1400</li>
</ul>
<h2 id="主題三：明辨是非-判斷式與偵錯能力"><a href="#主題三：明辨是非-判斷式與偵錯能力" class="headerlink" title="主題三：明辨是非 - 判斷式與偵錯能力"></a>主題三：明辨是非 - 判斷式與偵錯能力</h2><p>介紹判斷式邏輯寫法，並培養自我偵錯的能力與技巧</p>
<ul>
<li>課程：<ol>
<li>判斷式與「比較運算式」</li>
<li>Console 模式輸出功能寫法</li>
<li>Debugger 與中斷點 (一般中斷點、條件中斷點)</li>
</ol>
</li>
<li>主題分享：Git 的力量</li>
<li>作業：填填看，替井字棋遊戲填上裁決邏輯！</li>
<li>價格：兩小時共 1500</li>
</ul>
<h2 id="主題四：基礎養成-迴圈與功能"><a href="#主題四：基礎養成-迴圈與功能" class="headerlink" title="主題四：基礎養成 - 迴圈與功能"></a>主題四：基礎養成 - 迴圈與功能</h2><p>介紹迴圈以及功能寫法，養成所有程式基礎技法</p>
<ul>
<li>課程：<ol>
<li>迴圈 (while、for、foreach)</li>
<li>功能 (function)</li>
</ol>
</li>
<li>主題分享：<ol>
<li>Git 基本進版、查閱與退版教學</li>
<li>Git 安裝</li>
<li>GitHub 介紹</li>
</ol>
</li>
<li>作業：實作一個猜數字遊戲後，將「判斷結果」的邏輯抽象化成一個 function</li>
<li>價格：兩小時共 1500</li>
</ul>
<h2 id="主題五：獨當一面-資料結構與演算法"><a href="#主題五：獨當一面-資料結構與演算法" class="headerlink" title="主題五：獨當一面 - 資料結構與演算法"></a>主題五：獨當一面 - 資料結構與演算法</h2><p>培養自我設計解決方案的能力</p>
<ul>
<li>課程：<ol>
<li>資料結構介紹：為什麼需要資料結構?</li>
<li>Array 與 List 介紹</li>
<li>演算法介紹與複雜度計算</li>
<li>經典演算法介紹：Bubble sort</li>
</ol>
</li>
<li>主題分享：<ul>
<li>專案製作流程配置參考</li>
</ul>
</li>
<li>作業：<ol>
<li>Bubble sort 演算法實作</li>
<li>Stack 資料結構實作</li>
</ol>
</li>
<li> 價格：兩小時共 1600</li>
</ul>
<h2 id="主題六：藝術匠師-程式碼風格-未開放"><a href="#主題六：藝術匠師-程式碼風格-未開放" class="headerlink" title="主題六：藝術匠師 - 程式碼風格 (未開放)"></a>主題六：藝術匠師 - 程式碼風格 (未開放)</h2><p>有條有理。培養美化、並妥善管理程式碼的能力</p>
<ul>
<li>課程：<ol>
<li>命名風格</li>
<li>巢狀 if v.s. 單層 if 防火墻</li>
<li>Function 長度與權責控制</li>
<li>用變數或 function 名稱取代複雜判段式或邏輯</li>
</ol>
</li>
<li>主題分享：<a target="_blank" rel="noopener" href="https://invis.io/JR102PWDVM2S">Prototype</a></li>
<li>作業：設計中</li>
<li>價格：兩小時共 1600</li>
</ul>
<h2 id="主題七：繪製藍圖-類別與物件-未開放"><a href="#主題七：繪製藍圖-類別與物件-未開放" class="headerlink" title="主題七：繪製藍圖 - 類別與物件 (未開放)"></a>主題七：繪製藍圖 - 類別與物件 (未開放)</h2><p>介紹程式世界的「藍圖」系統 - 類別與物件</p>
<ul>
<li>課程：<ol>
<li>程式記憶體配置方式</li>
<li>Class 與物件概念介紹</li>
<li>指標、pass by value、pass by reference</li>
<li>Namespace</li>
</ol>
</li>
<li>主題分享：<ul>
<li>程式碼風格：直接更改物件內容 v.s. 製造新物件並 return  </li>
<li>try / catch 意外處理</li>
</ul>
</li>
<li>作業：設計中</li>
<li>價格：兩小時共 1700</li>
</ul>
<h2 id="主題八：煉金術師-抽象化-未開放"><a href="#主題八：煉金術師-抽象化-未開放" class="headerlink" title="主題八：煉金術師 - 抽象化 (未開放)"></a>主題八：煉金術師 - 抽象化 (未開放)</h2><p>不重造輪子，讓你實作效率高人一等</p>
<ul>
<li>課程：<ol>
<li>物件導向核心目標介紹</li>
<li>Function 抽象化案例分析</li>
<li>資料結構抽象化案例分析</li>
</ol>
</li>
<li>主題分享：<ul>
<li>敏捷開發的精神分享  </li>
<li>單元測試分享</li>
</ul>
</li>
<li>作業：設計中</li>
<li>價格：兩小時共 1800</li>
</ul>
<h2 id="主題九：團隊合作-物件導向-未開放"><a href="#主題九：團隊合作-物件導向-未開放" class="headerlink" title="主題九：團隊合作 - 物件導向 (未開放)"></a>主題九：團隊合作 - 物件導向 (未開放)</h2><p>製作中、大型專案的成功模式</p>
<ul>
<li>課程：<ol>
<li>封裝的概念，找物件</li>
<li>繼承</li>
<li>介面</li>
</ol>
</li>
<li>主題分享：<ul>
<li>繼承與介面實例分析</li>
</ul>
</li>
<li>作業：簡易電影租借系統</li>
<li>價格：兩小時共 1900</li>
</ul>
<h2 id="主題十：未卜先知-設計模式-未開放"><a href="#主題十：未卜先知-設計模式-未開放" class="headerlink" title="主題十：未卜先知 - 設計模式 (未開放)"></a>主題十：未卜先知 - 設計模式 (未開放)</h2><p>帶入物件導向實戰，讓您輕易對付八成商場需求</p>
<ul>
<li>課程：<ul>
<li>工廠模式 (factory design pattern) 使用時機與介紹</li>
<li>組合模式 (composite design pattern) 使用時機與介紹</li>
<li>觀察者模式 (observer design pattern) 使用時機與介紹</li>
</ul>
</li>
<li>主題分享：<ul>
<li>製作專案前須認清的事情：資源、能力、競爭對手與市場</li>
</ul>
</li>
<li>作業：檔案總管系統</li>
<li>價格：兩小時共 2000</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://john29917958.github.io/2020/10/17/Programming-Tutor/" data-id="clpfeux1i001skqz1cb1j1h71" class="article-share-link">Share</a>
      
        <a href="http://john29917958.github.io/2020/10/17/Programming-Tutor/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming/" rel="tag">programming</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/22/6-Characteristics-of-High-Value-Programmer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          6 Characteristics of High Value Programmer
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-javascript-programming/" rel="tag">code, javascript, programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/education/" rel="tag">education</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching/" rel="tag">teaching</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-design-javascript-programming-code/" rel="tag">web design, javascript, programming, code</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/class/" style="font-size: 16.67px;">class</a> <a href="/tags/code/" style="font-size: 16.67px;">code</a> <a href="/tags/code-javascript-programming/" style="font-size: 10px;">code, javascript, programming</a> <a href="/tags/coding/" style="font-size: 16.67px;">coding</a> <a href="/tags/course/" style="font-size: 16.67px;">course</a> <a href="/tags/education/" style="font-size: 16.67px;">education</a> <a href="/tags/program/" style="font-size: 16.67px;">program</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/teaching/" style="font-size: 16.67px;">teaching</a> <a href="/tags/web-design-javascript-programming-code/" style="font-size: 13.33px;">web design, javascript, programming, code</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/06/Free-Variable/">Free Variable</a>
          </li>
        
          <li>
            <a href="/2024/03/06/Why-Understand-JavaScript-Prototype/">為什麼要知道JavaScript Prototype?</a>
          </li>
        
          <li>
            <a href="/2024/03/05/JavaScript-Reading-Day/">JavaScript的New Operator背後做了些什麼？</a>
          </li>
        
          <li>
            <a href="/2023/01/01/Welcome/">Welcome</a>
          </li>
        
          <li>
            <a href="/2022/09/04/Write-Your-First-Program-In-10-Minutes/">Write Your First Program In 10 Minutes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 汪子超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'john29917958-github';
  
  var disqus_url = 'http://john29917958.github.io/2020/10/17/Programming-Tutor/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>