<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Learn to Code 1: My First Program - Hello, World! | TC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Have you ever dreamed of writing your own app and publish it on Google Play and App Store in many countries? or writing a website and everyone can browse it through a web browser? Just 10 minutes, you">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn to Code 1: My First Program - Hello, World!">
<meta property="og:url" content="http://john29917958.github.io/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/index.html">
<meta property="og:site_name" content="TC">
<meta property="og:description" content="Have you ever dreamed of writing your own app and publish it on Google Play and App Store in many countries? or writing a website and everyone can browse it through a web browser? Just 10 minutes, you">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://john29917958.github.io/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/terminal.jpg">
<meta property="og:image" content="http://john29917958.github.io/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/hello-world.jpg">
<meta property="og:image" content="http://john29917958.github.io/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/print-variable.jpg">
<meta property="og:image" content="https://code.visualstudio.com/assets/home/home-screenshot-win.png">
<meta property="og:image" content="https://code.visualstudio.com/assets/docs/getstarted/tips-and-tricks/change_syntax.gif">
<meta property="og:image" content="http://john29917958.github.io/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/vs-code-hello-world.jpg">
<meta property="og:image" content="https://code.visualstudio.com/assets/docs/editor/extension-marketplace/extensions-popular.png">
<meta property="og:image" content="http://john29917958.github.io/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/vs-code-javascript-es6-extension.jpg">
<meta property="og:image" content="http://john29917958.github.io/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/es6-suggestion.jpg">
<meta property="og:image" content="http://john29917958.github.io/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/es6-constructor-code-snippet.jpg">
<meta property="article:published_time" content="2022-07-17T05:00:34.000Z">
<meta property="article:modified_time" content="2022-07-25T16:25:16.035Z">
<meta property="article:author" content="汪子超">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="program">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="code">
<meta property="article:tag" content="class">
<meta property="article:tag" content="course">
<meta property="article:tag" content="education">
<meta property="article:tag" content="teaching">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://john29917958.github.io/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/terminal.jpg">
<meta name="twitter:creator" content="@john29917958">
<link rel="publisher" href="+%E6%B1%AA%E5%AD%90%E8%B6%85">
<meta property="fb:admins" content="100002225898735">
<meta property="fb:app_id" content="284882215">
  
    <link rel="alternative" href="/atom.xml" title="TC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80121293-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-8315401057994110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TC</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://john29917958.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Learn-to-Code-1-My-First-Program-Hello-World" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/" class="article-date">
  <time datetime="2022-07-17T05:00:34.000Z" itemprop="datePublished">2022-07-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      
        <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      Learn to Code 1: My First Program - Hello, World!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Have you ever dreamed of writing your own app and publish it on Google Play and App Store in many countries? or writing a website and everyone can browse it through a web browser? Just 10 minutes, you can write your first program by yourself! Enter this article and let’s get started!</p>
<span id="more"></span>
<p>Let’s do this, open the browser and press “Ctrl + Shift + J” on Windows or “Ctrl + Option + J” on Mac to open the developer tools to open the developer console.</p>
<img src="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/terminal.jpg" class="">
<p>See the right-angle icon on the screen? You are an excellent programmer in front of a console now! Try not to copy any text in this article. Let’s type something in the magic terminal then hit the enter key: <code>console.log(&#39;Hello, world!&#39;);</code></p>
<img src="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/hello-world.jpg" class="">
<p>Congratulations! You’ve written your first program and it’s actually working! Tell me how much time did you spend? It’s less than 10 minutes right? In your first program, you used the JavaScript programming language. You used the <code>console</code> object, called its <code>log</code> function, and passed the text “Hello, world!” to it. After hitting enter, the browser execute the code you wrote, print the message “Hello, world!” in the terminal.</p>
<p>Take a break! Let’s take a look at five uses of programming languages:</p>
<table>
<thead>
<tr>
<th>Purpose</th>
<th>Language</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td>AI and machine learning, data analytics</td>
<td>Python</td>
<td>Spotify uses Python and Hadoop to give user suggestions</td>
</tr>
<tr>
<td>Web development</td>
<td>JavaScript, Java, Ruby, PHP, C#, Node.js (JavaScript), Python</td>
<td>Facebook written in PHP, LinkedIn written in Node.js</td>
</tr>
<tr>
<td>Mobile app</td>
<td>Java (Android), Swift (IOS), Kotlin, React Native, Python</td>
<td>Telegram</td>
</tr>
<tr>
<td>Computer graphics and high-performance systems</td>
<td>C, C++</td>
<td>Adobe Photoshop</td>
</tr>
<tr>
<td>Games</td>
<td>C# (Unity), C++ (Unreal)</td>
<td>Fall Guys: Ultimate Knockout, Hellblade: Senua’s Sacrifice</td>
</tr>
</tbody></table>
<p>Break time is over! Before we dive into the code, let’s first understand what a program is.</p>
<p>We place an order at McDonald’s. The waiter receives the request and sends it for production. The production unit begins to prepare the ingredients and all the necessary things according to the recipe, going through the production process, controlling many factors such as temperature and time to make a perfect meal. Recipes for producing meals are like programs. Actions in recipes are like statements. Controlling factors such as temperature and time can be considered as variables assigned with appropriate values. So writing a program can be thought of as making a recipe! Computer follows the instructions of the program is like we cook according to the recipe. When we specify temperature in a recipe should be adjusted to 10 degree, it’s like declare a variable and assign 10 to it.</p>
<p>Now let’s modify our code a little bit:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> temperature = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;The temperature should be controlled at: &#x27;</span> + temperature);</span><br></pre></td></tr></table></figure>

<p>Are you finished? Now press enter key to see what the console prints?</p>
<img src="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/print-variable.jpg" class="">

<p>It’s amazing that the console prints <code>The temperature should be controlled at: 10</code> instead of <code>&#39;The temperature should be controlled at: &#39; + number</code>. Let’s first look at the first line code. This line of code can be split into five parts. First part is the <code>var</code> keyword. It’s used to declare a variable, like we add a “temperature” controlling factor to the recipe. In some programming languages it also defines the data type, like C:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> temperature = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;The value of temperature is: %d&quot;</span>, temperature);</span><br></pre></td></tr></table></figure>
<p>In these two versions of code, the <code>var</code> keyword can be mapped to <code>int</code> keyword in C. <code>int</code> keyword in C also defines which type of value can be stored into the variable, as well as how to access it. The second part is the variable name, the identifier. We can access the value, and change the value of that variable by using the name. The third part is the assignment operator that tells us we must assign a value to the variable. And the fourth part is the integer literal 10, it represents a value. The fifth part is the semicolon, that is, a terminator which tells this is the end of a statement. So the whole statement meas that we declare a variable called temperature in the first line of code, and assign integer literal 10 to this variable then end the statement. As for the assignment operator <code>=</code>, it takes two operands, assigning the value on the right-hand-side to the operand on the left-hand-side. And it’s because the second line of code, the browser takes the content of the number variable <code>10</code>, then concatenate it with the string <code>&quot;The value of number is: &quot;</code> before sending it to <code>console.log()</code> to ask the browser to print it. And the <code>console.log()</code> is to call a function already supported by browser to print text on the console. A function is like a useful tool to encapsulate commonly used instructions into a function. As a result, the <code>console.log()</code> function took the string and printed it as <code>The temperature should be controlled at: 10</code>!</p>
<p>Hope this article can give you some confidence in programming. Looking forward to the beginning of your programming journey. See you in the next learn-to-code article.</p>
<h1 id="Fun-Quiz"><a href="#Fun-Quiz" class="headerlink" title="Fun Quiz"></a>Fun Quiz</h1><p>Open the developer console again! Use two variables: one assigns a string, another assigns an integer. We want the browser to print <code>&quot;I give myself 100 points today!&quot;</code><br><em>Tip: Use addition operator <code>+</code> to concatenate two variables.</em></p>
<h1 id="Special-Topics"><a href="#Special-Topics" class="headerlink" title="Special Topics"></a>Special Topics</h1><h2 id="3-Good-Programming-Habits"><a href="#3-Good-Programming-Habits" class="headerlink" title="3 Good Programming Habits"></a>3 Good Programming Habits</h2><ol>
<li>Googling</li>
<li>Adopt tools to level up efficiency</li>
<li>Be prepared to join a project</li>
</ol>
<h3 id="Googling"><a href="#Googling" class="headerlink" title="Googling"></a>Googling</h3><p>Like the example shown in the previous article, the code is full of special symbols and special statements. What’s more, programmers not only need to convert the functions described in spoken language into these symbols and sentences, but make sure it runs without error to serve customers! Programmers spend most of their days designing and debugging, bugs and errors can always come up, but we just can’t keep asking colleagues each time we encounter a problem. While the problems programmers face may seem clueless, in most cases, there are always others who have encountered them. So Google ability is critical for programmers!</p>
<h3 id="Adopt-Tools-to-Level-Up-Efficiency"><a href="#Adopt-Tools-to-Level-Up-Efficiency" class="headerlink" title="Adopt Tools to Level Up Efficiency"></a>Adopt Tools to Level Up Efficiency</h3><p>In order to cope with these special statements and symbols, and to write higher quality code in less time. Programmers who are willing to use tools to improve their work efficiency are more valuable! For example, rather than typing code word by word, it is better to install some useful extensions to automatically generate some code snippets, and even automatically check whether statements have potential mistakes. These are examples of using tools to improve efficiency, also the ways that we can improve ourselves!</p>
<h3 id="Be-Prepared-to-Join-A-Project"><a href="#Be-Prepared-to-Join-A-Project" class="headerlink" title="Be Prepared to Join A Project"></a>Be Prepared to Join A Project</h3><p>Most of the time, programmers who have entered the workplace have little chance of joining new projects. Most of them would join an existing project and trace the code, cooperate with team members to fix bugs or add / enhance features. So it’s also very important for programmers to have a right attitude to be ready to join existing projects at any time!</p>
<h2 id="Meet-A-Powerful-Editor-Visual-Studio-Code"><a href="#Meet-A-Powerful-Editor-Visual-Studio-Code" class="headerlink" title="Meet A Powerful Editor: Visual Studio Code"></a>Meet A Powerful Editor: Visual Studio Code</h2><p><img src="https://code.visualstudio.com/assets/home/home-screenshot-win.png" alt="Visual Studio Code"></p>
<p>Programmers love great tools, and Visual Studio Code is one of them. It’s a code editor for programmers to complete daily tasks. It not only supports every languages, but can be installed with many powerful extensions that make coding easier. It’s highly recommended for both beginners and experienced programmers. Now it’s time to <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">install it</a> on your computer and start coding!</p>
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"
></script>
<div style="text-align: center;">
    <a class="btn btn-primary" target="_blank" rel="noopener" href="https://code.visualstudio.com/" style="color: white; text-decoration: none;">
        <i class="fa-solid fa-download me-2"></i>
        Get Latest Visual Studio Code
    </a>
</div>

<p>After installed the Visual Studio Code (let’s say VSCode), run the editor and hit “Ctrl + N” to open a new file, then click the language name in the bottom right corner, type JavaScript and select it.<br><img src="https://code.visualstudio.com/assets/docs/getstarted/tips-and-tricks/change_syntax.gif" alt="Visual Studio Code change language mode"></p>
<p>Everything’s ready now! Type <code>console.log(&#39;Hello, world!&#39;);</code> again, and you’ll see the syntax highlighting effect.</p>
<img src="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/vs-code-hello-world.jpg" class="">

<p>And we can also hit “Ctrl + Shift + X” to bring up the Extensions view.</p>
<p><img src="https://code.visualstudio.com/assets/docs/editor/extension-marketplace/extensions-popular.png" alt="Visual Studio Code Extensions view"></p>
<p>There’re rich extensions there, let’s type “JavaScript (ES6) code snippets” to the search bar and install it.</p>
<img src="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/vs-code-javascript-es6-extension.jpg" class="">

<p>Then we can test the feature provided by the extension. Try input code as follows:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then move the cursor to second line and type <code>con</code></p>
<img src="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/es6-suggestion.jpg" class="">

<p>Now let’s select 1st. option, then the extension would automatically write some code for us</p>
<img src="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/es6-constructor-code-snippet.jpg" class="">

<p>This is an example of using a powerful extension. Visual Studio Code is very versatile, and has a rich extension library. If you haven’t installed it yet, click the link to start the installation now!</p>
<div style="text-align: center;">
    <a class="btn btn-primary" target="_blank" rel="noopener" href="https://code.visualstudio.com/" style="color: white; text-decoration: none;">
        <i class="fa-solid fa-download me-2"></i>
        Get Latest Visual Studio Code
    </a>
</div>

<p>What about you? What is your favorite programming language and editor? Please leave a comment below to share what they are good at with me!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://john29917958.github.io/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/" data-id="cl5owedai0000is7k7neagaul" class="article-share-link">Share</a>
      
        <a href="http://john29917958.github.io/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/class/" rel="tag">class</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/course/" rel="tag">course</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/education/" rel="tag">education</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/program/" rel="tag">program</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/teaching/" rel="tag">teaching</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/28/Learn-to-Code-6-Algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Learn to Code 6: Algorithm
        
      </div>
    </a>
  
  
    <a href="/2021/07/14/Design-Pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Design Pattern</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Art/">Art</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dance/">Dance</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/">Miscellany</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflection/">Reflection</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/art/" rel="tag">art</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dance/" rel="tag">dance</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/education/" rel="tag">education</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineer/" rel="tag">engineer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphic/" rel="tag">graphic</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reflection-work/" rel="tag">life, reflection, work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching/" rel="tag">teaching</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/art/" style="font-size: 16.67px;">art</a> <a href="/tags/class/" style="font-size: 11.67px;">class</a> <a href="/tags/code/" style="font-size: 11.67px;">code</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/course/" style="font-size: 11.67px;">course</a> <a href="/tags/dance/" style="font-size: 13.33px;">dance</a> <a href="/tags/design/" style="font-size: 18.33px;">design</a> <a href="/tags/education/" style="font-size: 11.67px;">education</a> <a href="/tags/engineer/" style="font-size: 10px;">engineer</a> <a href="/tags/graphic/" style="font-size: 16.67px;">graphic</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/life-reflection-work/" style="font-size: 10px;">life, reflection, work</a> <a href="/tags/management/" style="font-size: 13.33px;">management</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/program/" style="font-size: 13.33px;">program</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/reflection/" style="font-size: 16.67px;">reflection</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/teaching/" style="font-size: 11.67px;">teaching</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/31/Learn-to-Code-7-Be-An-Artist-Coding-Convention-and-Reusing/">Learn to Code 7: Be An Artist - Coding Convention and Reusing</a>
          </li>
        
          <li>
            <a href="/2022/07/28/Learn-to-Code-6-Algorithm/">Learn to Code 6: Algorithm</a>
          </li>
        
          <li>
            <a href="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/">Learn to Code 1: My First Program - Hello, World!</a>
          </li>
        
          <li>
            <a href="/2021/07/14/Design-Pattern/">Design Pattern</a>
          </li>
        
          <li>
            <a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/">進入程式產業需了解的 4 件事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 汪子超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'john29917958-github';
  
  var disqus_url = 'http://john29917958.github.io/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>