<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Write Your First Program In 10 Minutes | TC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is the question I have heard the most: I want to start learning programming today! But would it be difficult? would I fail? Today I will turn you from a complete beginner, a person who just start">
<meta property="og:type" content="article">
<meta property="og:title" content="Write Your First Program In 10 Minutes">
<meta property="og:url" content="http://john29917958.github.io/2022/09/04/Write-Your-First-Program-In-10-Minutes/index.html">
<meta property="og:site_name" content="TC">
<meta property="og:description" content="This is the question I have heard the most: I want to start learning programming today! But would it be difficult? would I fail? Today I will turn you from a complete beginner, a person who just start">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://john29917958.github.io/2022/09/04/Write-Your-First-Program-In-10-Minutes/terminal.jpg">
<meta property="og:image" content="http://john29917958.github.io/2022/09/04/Write-Your-First-Program-In-10-Minutes/hello-world.jpg">
<meta property="og:image" content="http://john29917958.github.io/2022/09/04/Write-Your-First-Program-In-10-Minutes/print-variable.jpg">
<meta property="article:published_time" content="2022-09-04T11:13:34.000Z">
<meta property="article:modified_time" content="2023-11-26T11:37:25.354Z">
<meta property="article:author" content="汪子超">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="program">
<meta property="article:tag" content="code">
<meta property="article:tag" content="class">
<meta property="article:tag" content="course">
<meta property="article:tag" content="education">
<meta property="article:tag" content="teaching">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://john29917958.github.io/2022/09/04/Write-Your-First-Program-In-10-Minutes/terminal.jpg">
<meta name="twitter:creator" content="@john29917958">
<link rel="publisher" href="+%E6%B1%AA%E5%AD%90%E8%B6%85">
<meta property="fb:admins" content="100002225898735">
<meta property="fb:app_id" content="284882215">
  
    <link rel="alternative" href="/atom.xml" title="TC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80121293-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-8315401057994110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TC</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://john29917958.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Write-Your-First-Program-In-10-Minutes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/09/04/Write-Your-First-Program-In-10-Minutes/" class="article-date">
  <time datetime="2022-09-04T11:13:34.000Z" itemprop="datePublished">2022-09-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      
        <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      Write Your First Program In 10 Minutes
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is the question I have heard the most: I want to start learning programming today! But would it be difficult? would I fail? Today I will turn you from a complete beginner, a person who just started coding to a person who can not only write a program by yourself but understands the concept behind the program. This is a post I wish I saw when I first started learning programming. Click the more button below to get the free content now.</p>
<span id="more"></span>

<p>So here’s the first thing I want you to do: Open the browser and press “Ctrl + Shift + J” on Windows or “Ctrl + Option + J” on Mac to open the developer console.</p>
<img src="/2022/09/04/Write-Your-First-Program-In-10-Minutes/terminal.jpg" class="">
<p>As soon as the developer console opened you must see a right-angle icon on the screen. I want you to type this magic text after the icon. Don’t copy! Just type it and press the enter key to see what happens: <code>console.log(&#39;Hello, world!&#39;);</code>: </p>
<img src="/2022/09/04/Write-Your-First-Program-In-10-Minutes/hello-world.jpg" class="">
<p>Boom! It’s as simple as doing that. You wrote your first program in 10 minutes! In your program, you use “JavaScript” programming language. You use the <code>console</code> object, call its <code>log</code> function, and pass the text “Hello, world!” to it. After you hit enter, the browser executed the code you’ve written, printed the message “Hello, world!” to the console.</p>
<p>Now all you need to do is take a look at 5 uses of programming languages. I’ll explain the concept behind your code afterwards.</p>
<table>
<thead>
<tr>
<th>Uses</th>
<th>Languages</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td>AI, machine learning, data analytics</td>
<td>Python</td>
<td>Recommendation engine of Amazon</td>
</tr>
<tr>
<td>Web development</td>
<td>JavaScript, Java, Ruby, PHP, C#, Node.js (JavaScript), Python</td>
<td>Facebook is written in PHP, LinkedIn is written in Node.js</td>
</tr>
<tr>
<td>Mobile app</td>
<td>Java (Android), Swift (IOS), Kotlin, React Native, Python</td>
<td>Telegram for iPhone and iPad is written in Swift</td>
</tr>
<tr>
<td>Computer graphics and high-performance systems</td>
<td>C, C++</td>
<td>Adobe Photoshop is written in C++</td>
</tr>
<tr>
<td>Games</td>
<td>C# (Unity), C++ (Unreal)</td>
<td>Fall Guys: Ultimate Knockout is made with Unity (C#). Fortnite is made with Unreal (C++)</td>
</tr>
</tbody></table>
<p>You’ve already known 5 uses of programming languages. Now I want to talk about what a program is. I think it’s incredibly important that you understand what a computer program is. I swear to you it is going to help you tremendously in the future. Let me give you a perfect example.</p>
<p>After you order food at a restaurant, the chef(s) will follow a set of instructions in the recipe. There’re many control variables in a recipe like baking time and temperature. To make perfect food, the chef has to control the variables as the food is made. I want you to think of writing a program as making a recipe card. A recipe is like a program. Instructions are like code. You need to write lines of instructions on a recipe card, you need to write lines of code to make a program. Baking time and temperature are like variables. You may specify baking time and temperature in a recipe, you may define variables in your code as well! A chef is like a computer. A recipe needs a chef to follow, you need a computer to execute a program, too! Here comes the most important part. Let me draw a conclusion for you: A computer program is a set of machine instructions. These machine instructions are compiled or interpreted from the source code written by developers. And the “Human-readable programs” are called “source code”. I want you to see the example below:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> temperature = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;The temperature should be controlled at: &#x27;</span> + temperature);</span><br></pre></td></tr></table></figure>

<p>All you need to do now is type it in the developer console. Type it yourself, don’t copy, press the enter key and see what happens:</p>
<img src="/2022/09/04/Write-Your-First-Program-In-10-Minutes/print-variable.jpg" class="">

<p>As you can see, the console prints <code>The temperature should be controlled at: 10</code> instead of <code>&#39;The temperature should be controlled at: &#39; + temperature</code>. There’s a reason behind it. Firstly let me divide the first line of code into five parts. The first part is the <code>let</code> keyword. It’s used to declare a block-level variable, like specifying a “baking temperature” control variable in a recipe. In some programming languages like C, it also defines the data type that specifies how the computer explains the data stored in the memory address where the variable points to:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> temperature = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;The value of temperature is: %d&quot;</span>, temperature);</span><br></pre></td></tr></table></figure>
<p>Let’s first understand in this way. In C the <code>int</code> keyword also specifies which type of value can be stored into the variable, as well as how to operate it. Use <code>int</code> keyword to declare a variable is like specifying the “baking temperature” can be controlled at 90, 95, 100 and any <strong>integer</strong> temperature. Now let’s look back to the previous JavaScript example. After the <code>var</code> keyword is the second part: the variable name <code>temperature</code>. After a variable is declared, a memory space is allocated for storing data there. A variable name is like a “label” to the allocated memory space. You can access the data stored in that memory space by using the variable name. The third part is the assignment operator <code>=</code>. The assignment operator takes two operands. It’s used to assign the right-hand side operand value to the one on the left-hand side. The fourth part is an integer value <code>10</code>. Unlike the variable <code>temperature</code>, it’s a “rvalue” that does not have any “label” pointing to an occupied memory space. The last part is the semicolon <code>;</code> - a terminator which tells this is the end of a statement. So the entire first line of code means declaring an integer variable called <code>temperature</code> then assigning an integer value <code>10</code> to it. The second line of code means taking value <code>10</code> from variable <code>temperature</code>, concatenating it with the string <code>&quot;The value of number is: &quot;</code>, then calling the function <code>console.log()</code>, passing the string <code>&quot;The value of number is: 10&quot;</code> to it. As a result, the <code>console.log()</code> function prints <code>&quot;The temperature should be controlled at: 10&quot;</code> on the console!</p>
<p>Now you’re one step closer to a great programmer. Hope this post gives you some confidence in learning coding. You better be confident in learning coding. Please promise me that you will study and practice hard every day to become a great programmer. This post is totally free, I’m not trying to sell anything with this. There’s no ulterior motive other than to tell you to share this post and comment below if you haven’t done that already. But really though besides that it’s free content. Thank you for reading this post. Until next time, see you in the next post.</p>
<h1 id="Fun-Quiz"><a href="#Fun-Quiz" class="headerlink" title="Fun Quiz"></a>Fun Quiz</h1><p>Practice right after learning is an extremely fast way to improve yourself. Now you got to open the developer console! I want you to make the browser print <code>&quot;I give myself 100 points today!&quot;</code> as soon as you can. You have to use three variables to pass the quiz. Let me give you two tips:</p>
<ol>
<li>Assigns a string to each of the two variables, assigns an integer to the other one</li>
<li>Use addition operator <code>+</code> to change these 3 variables into a string</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://john29917958.github.io/2022/09/04/Write-Your-First-Program-In-10-Minutes/" data-id="clpfeux1j001vkqz12wyh3q6y" class="article-share-link">Share</a>
      
        <a href="http://john29917958.github.io/2022/09/04/Write-Your-First-Program-In-10-Minutes/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/class/" rel="tag">class</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/course/" rel="tag">course</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/education/" rel="tag">education</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/program/" rel="tag">program</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/programming/" rel="tag">programming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/teaching/" rel="tag">teaching</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/01/Welcome/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Welcome
        
      </div>
    </a>
  
  
    <a href="/2022/08/28/3-keys-to-become-a-great-developer-in-short-time/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">為什麼不知道這三個關鍵，你會錯失在短時間內成長為高級工程師的機會</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/education/" rel="tag">education</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching/" rel="tag">teaching</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webdesign/" rel="tag">webdesign</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/course/" style="font-size: 10px;">course</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/program/" style="font-size: 10px;">program</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/teaching/" style="font-size: 10px;">teaching</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/webdesign/" style="font-size: 10px;">webdesign</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/06/Free-Variable/">Free Variable</a>
          </li>
        
          <li>
            <a href="/2024/03/06/Why-Understand-JavaScript-Prototype/">為什麼要知道JavaScript Prototype?</a>
          </li>
        
          <li>
            <a href="/2024/03/05/How-JavaScript-Functions-Created/">How JavaScript Functions Created?</a>
          </li>
        
          <li>
            <a href="/2024/03/05/What-Does-JavaScript-New-Operator-Do/">JavaScript的New Operator背後做了些什麼？</a>
          </li>
        
          <li>
            <a href="/2023/01/01/Welcome/">Welcome</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 汪子超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'john29917958-github';
  
  var disqus_url = 'http://john29917958.github.io/2022/09/04/Write-Your-First-Program-In-10-Minutes/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>