<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Virtual Character Design - Anassa | TC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Yeah~ This is my first try of virtual character design!">
<meta property="og:type" content="article">
<meta property="og:title" content="Virtual Character Design - Anassa">
<meta property="og:url" content="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/index.html">
<meta property="og:site_name" content="TC">
<meta property="og:description" content="Yeah~ This is my first try of virtual character design!">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/last_anassa_design.jpg">
<meta property="og:image" content="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/2018-07-29_first_anassa_design.jpg">
<meta property="og:image" content="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/2018-09-23_second_anassa_design.jpg">
<meta property="og:image" content="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/2018-09-23_second_anassa_design_concept.jpg">
<meta property="og:image" content="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/last_anassa_design.jpg">
<meta property="og:image" content="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/last_anassa_concept_design.jpg">
<meta property="og:image" content="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/head.jpg">
<meta property="og:image" content="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/expressions.jpg">
<meta property="og:image" content="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/2018-12-22_shape-study.jpg">
<meta property="article:published_time" content="2018-12-23T12:16:57.000Z">
<meta property="article:modified_time" content="2021-05-13T13:01:46.714Z">
<meta property="article:author" content="汪子超">
<meta property="article:tag" content="art">
<meta property="article:tag" content="design">
<meta property="article:tag" content="graphic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/last_anassa_design.jpg">
<meta name="twitter:creator" content="@john29917958">
<link rel="publisher" href="+%E6%B1%AA%E5%AD%90%E8%B6%85">
<meta property="fb:admins" content="100002225898735">
<meta property="fb:app_id" content="284882215">
  
    <link rel="alternative" href="/atom.xml" title="TC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80121293-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <script data-ad-client="ca-pub-8315401057994110" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TC</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://john29917958.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Virtual-Character-Design-Anassa" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/23/Virtual-Character-Design-Anassa/" class="article-date">
  <time datetime="2018-12-23T12:16:57.000Z" itemprop="datePublished">2018-12-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Art/">Art</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      
        <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      Virtual Character Design - Anassa
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2018/12/23/Virtual-Character-Design-Anassa/last_anassa_design.jpg" class="" title="Virtual character design - Anassa" alt="Virtual character design - Anassa">
<p>Yeah~ This is my first try of virtual character design!</p>
<span id="more"></span>

<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>Reason that the character was born was, I wanted to make an assistant who can help me schedule my life, give me reminders, provide me suggestions immediately so I can never miss important life events or fail to handle accidents at once. And, there’s a character named “Anassa” who represents the entire system. However, I found <a target="_blank" rel="noopener" href="https://assistant.google.com/">Google Assistant</a> is yet powerful enough and… It’s pretty clear that competing against Google Assistant is a bad choice. Whatever, just for fun~ Time for retargeting the goal of Anassa project, so I can have the differency from Google Assistant ^^”<br>Oh! The topic of this post is about how Anassa created :P Let’s see the details then.</p>
<h2 id="Character-Evolution"><a href="#Character-Evolution" class="headerlink" title="Character Evolution"></a>Character Evolution</h2><p>Yeah I admit… I take UI and art very seriously ^^”. Since the origin customer of the project is me, so a beautiful character <strong>must</strong> be included into the Anassa App (devil face). Be careful, here is the first version of Anassa…</p>
<p><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/PA0b8">ArtStation link</a></p>
<img src="/2018/12/23/Virtual-Character-Design-Anassa/2018-07-29_first_anassa_design.jpg" class="" title="First Anassa design" alt="First Anassa design">

<p>Yuck! Right? The body shape is terrible and the armor is not beautiful. No problem there! The main contribution of such design work is that, setting the main concept to technical look with cyan picked as theme color since I want to combine intelligence, reliability (blue) and vitality (green) together. With the main direction set, I redesigned Anassa…</p>
<p><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/aKqQ9">ArtStation link</a></p>
<img src="/2018/12/23/Virtual-Character-Design-Anassa/2018-09-23_second_anassa_design.jpg" class="" title="Second Anassa design" alt="Second Anassa design">

<p>Here’s the second version of Anassa. In the design process, I started to search for anime style body shape samples and took them as references. As you can see… It works XD. The proprtion of entire character is better. In addition to body shapes, I collected some artworks with technical look as well, so more elements with technical feel included in her. Here is the sketch of 2nd. Anassa:</p>
<img src="/2018/12/23/Virtual-Character-Design-Anassa/2018-09-23_second_anassa_design_concept.jpg" class="" title="Second Anassa design" alt="Second Anassa design">

<p><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/xzDABO">ArtStation link</a></p>
<img src="/2018/12/23/Virtual-Character-Design-Anassa/last_anassa_design.jpg" class="" title="Last Anassa design">

<p>This is the latest version of Anassa character. I made this version since I want Anassa to be more… well… like a normal girl. The previous version of Anassa is more like a robot and is somehow not that approachable and adorable. So I changed her useless body armor into a dress with special patterns (it took me some time to design the pattern = =”). The useless wings changed to translucent mini skirt. Hard and cold armors on the feet changed to black stockings. And, cuter face, too ^^ Also, the color set was reselected. I lowered the saturation of hair color so the entire character looks more comfortable. To keep the technical look, I added additional wings and gems to feet and hands. Following are some design history of the final version of Anassa:</p>
<p>360 degree full body design</p>
<img src="/2018/12/23/Virtual-Character-Design-Anassa/last_anassa_concept_design.jpg" class="" title="360 degree full body design of Anassa" alt="360 degree full body design of Anassa">

<p>Head and color set</p>
<img src="/2018/12/23/Virtual-Character-Design-Anassa/head.jpg" class="" title="Head and color set design of Anassa" alt="Head and color set design of Anassa">

<p>Test of expressions</p>
<img src="/2018/12/23/Virtual-Character-Design-Anassa/expressions.jpg" class="" title="Test of expressions of Anassa" alt="Test of expressions of Anassa">

<p><a target="_blank" rel="noopener" href="https://tzuchaowang.artstation.com/projects/L24Rrv">Try to draw a simple Anassa artwork</a></p>
<img src="/2018/12/23/Virtual-Character-Design-Anassa/2018-12-22_shape-study.jpg" class="" title="Try to draw a simple Anassa artwork" alt="Try to draw a simple Anassa artwork">

<h2 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h2><p>Now, the look of Anassa should be completed but, there’re still a lot of works to be done… Such as refining the entire art picture, combining it with <a target="_blank" rel="noopener" href="https://www.live2d.com/en/">Live 2D</a>, importing it into Unity for programming, setting what problem should Anassa solve and locating the target customers… I’ll start another sprint of Anassa project after our department monthly meeting and year-end party is ended. Hope I can finally meet the goal I set for myself: Anassa will meet everyone with full body animation between 2019/02/04-09 ^^<br>.<br>.<br>.<br>Without artificial intelligence… Just a hello world animation XD</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/" data-id="ckq3ncy16003a8k7k9pidhy6k" class="article-share-link">Share</a>
      
        <a href="http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/art/" rel="tag">art</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/design/" rel="tag">design</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/graphic/" rel="tag">graphic</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/09/2019-Review/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019 Review
        
      </div>
    </a>
  
  
    <a href="/2018/12/23/Just-Some-Dancing-Collection-XD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Just Some Dancing Collection XD</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Art/">Art</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Dance/">Dance</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellany/">Miscellany</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reflection/">Reflection</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/art/" rel="tag">art</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding/" rel="tag">coding</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dance/" rel="tag">dance</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/education/" rel="tag">education</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineer/" rel="tag">engineer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphic/" rel="tag">graphic</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life-reflection-work/" rel="tag">life, reflection, work</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/management/" rel="tag">management</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programming/" rel="tag">programming</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/research/" rel="tag">research</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching/" rel="tag">teaching</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/art/" style="font-size: 16.67px;">art</a> <a href="/tags/class/" style="font-size: 11.67px;">class</a> <a href="/tags/code/" style="font-size: 11.67px;">code</a> <a href="/tags/coding/" style="font-size: 11.67px;">coding</a> <a href="/tags/course/" style="font-size: 11.67px;">course</a> <a href="/tags/dance/" style="font-size: 13.33px;">dance</a> <a href="/tags/design/" style="font-size: 18.33px;">design</a> <a href="/tags/education/" style="font-size: 11.67px;">education</a> <a href="/tags/engineer/" style="font-size: 10px;">engineer</a> <a href="/tags/graphic/" style="font-size: 16.67px;">graphic</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/life-reflection-work/" style="font-size: 10px;">life, reflection, work</a> <a href="/tags/management/" style="font-size: 13.33px;">management</a> <a href="/tags/music/" style="font-size: 10px;">music</a> <a href="/tags/program/" style="font-size: 13.33px;">program</a> <a href="/tags/programming/" style="font-size: 20px;">programming</a> <a href="/tags/reflection/" style="font-size: 16.67px;">reflection</a> <a href="/tags/research/" style="font-size: 10px;">research</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/teaching/" style="font-size: 11.67px;">teaching</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/18/Learn-to-Code-2-Variable-and-Arithmetic-Operators/">Learn to Code 2: Variable and Arithmetic Operators</a>
          </li>
        
          <li>
            <a href="/2022/07/17/Learn-to-Code-1-My-First-Program-Hello-World/">Learn to Code 1: My First Program - Hello, World!</a>
          </li>
        
          <li>
            <a href="/2021/07/14/Design-Pattern/">Design Pattern</a>
          </li>
        
          <li>
            <a href="/2021/01/17/4-Things-to-Know-Before-Entering-the-Software-Industry/">進入程式產業需了解的 4 件事</a>
          </li>
        
          <li>
            <a href="/2021/01/01/Achievements-in-TSMC-and-People-to-Thank-for/">Achievements in TSMC and People to Thank for</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 汪子超<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'john29917958-github';
  
  var disqus_url = 'http://john29917958.github.io/2018/12/23/Virtual-Character-Design-Anassa/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>